title: PvE/PvP Wishlist, Version: 3.0.0 (Complete Rework; All Random Roll Weapons), Last Updated: 06.12.2024 (Episode: Revenant)
description: By BelaM (Special Thanks To: PunchedYou, Scythe, Clan: Shaxxs Nightclub) (Weapons Included: 2 / 917)

// Name EdgeOfAction N | 

// Usage PvE | BallisticTuning LightweightEmitter LowImpedanceWindings AuxiliaryReserves
// Perks RemoteShield ShortActionStock | LightMag AlloyMagazine AppendedMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2535142413&perks=1263609309,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=1263609309,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=1263609309,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=580685494,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=580685494,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=580685494,1087426260,2379536009,1067908860
// Mags
//notes:PvE Good Roll; Preferred Barrels: BallisticTuning, LightweightEmitter, LowImpedanceWindings, AuxiliaryReserves
dimwishlist:item=2535142413&perks=679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=1087426260,2379536009,1067908860

// Usage PvP | BallisticTuning TemperedTrussRod
// Perks RemoteShield ShortActionStock | AccurizedRounds SwapMag
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2535142413&perks=1263609309,3142289711,2379536009,1067908860
dimwishlist:item=-2535142413&perks=1263609309,3721627275,2379536009,1067908860
dimwishlist:item=-2535142413&perks=5699512,3142289711,2379536009,1067908860
dimwishlist:item=-2535142413&perks=5699512,3721627275,2379536009,1067908860
// Mags
//notes:PvP Good Roll; Preferred Barrels: BallisticTuning, TemperedTrussRod
dimwishlist:item=-2535142413&perks=3142289711,2379536009,1067908860
dimwishlist:item=-2535142413&perks=3721627275,2379536009,1067908860

// Overall
//notes: Okay Roll
dimwishlist:item=2535142413&perks=2379536009,1067908860
dimwishlist:item=2535142413&perks=2379536009,1067908860


// Name CrownSplitter N | Impact

// Usage PvE | JaggedEdge
// Perks RelentlessStrikes VorpalWeapon | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,1546637391
// Perks RelentlessStrikes WhirlwindBlade | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,3913600130
// Mags
//notes:PvE Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=2782325302&perks=2349202967,1749209109,1546637391
dimwishlist:item=2782325302&perks=2349202967,1749209109,3913600130

// Usage PvP | JaggedEdge TemperedEdge HonedEdge
// Perks TirelessBlade VorpalWeapon | HeavyGuard
//notes:PvP God Roll; Preferred Masterworks: Impact
dimwishlist:item=-2782325302&perks=3666208348,2349202967,2590710093,1546637391
dimwishlist:item=-2782325302&perks=938542991,2349202967,2590710093,1546637391
dimwishlist:item=-2782325302&perks=2827049491,2349202967,2590710093,1546637391
// Mags
//notes:PvP Good Roll; Preferred Barrels: JaggedEdge, TemperedEdge, HonedEdge
dimwishlist:item=-2782325302&perks=2349202967,2590710093,1546637391

// Overall
//notes: Okay Roll
dimwishlist:item=2782325302&perks=1749209109,1546637391
dimwishlist:item=2782325302&perks=1749209109,3913600130
dimwishlist:item=2782325302&perks=2590710093,1546637391
