title: PvE/PvP Wishlist, Version: 3.0.0 (Complete Rework; All Random Roll Weapons), Last Updated: 06.12.2024 (Episode: Revenant)
description: By BelaM (Special Thanks To: PunchedYou, Scythe, Clan: Shaxxs Nightclub) (Weapons Included: 10 / 917)



// Name EdgeOfAction N | 

// Usage PvE | BallisticTuning LightweightEmitter LowImpedanceWindings AuxiliaryReserves
// Perks RemoteShield ShortActionStock | LightMag AlloyMagazine AppendedMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2535142413&perks=1263609309,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=1263609309,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=1263609309,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=580685494,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=580685494,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=580685494,1087426260,2379536009,1067908860
// Mags
//notes:PvE Good Roll; Preferred Barrels: BallisticTuning, LightweightEmitter, LowImpedanceWindings, AuxiliaryReserves
dimwishlist:item=2535142413&perks=679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=1087426260,2379536009,1067908860

// Usage PvP | BallisticTuning TemperedTrussRod
// Perks RemoteShield ShortActionStock | AccurizedRounds SwapMag
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2535142413&perks=1263609309,3142289711,2379536009,1067908860
dimwishlist:item=-2535142413&perks=1263609309,3721627275,2379536009,1067908860
dimwishlist:item=-2535142413&perks=5699512,3142289711,2379536009,1067908860
dimwishlist:item=-2535142413&perks=5699512,3721627275,2379536009,1067908860
// Mags
//notes:PvP Good Roll; Preferred Barrels: BallisticTuning, TemperedTrussRod
dimwishlist:item=-2535142413&perks=3142289711,2379536009,1067908860
dimwishlist:item=-2535142413&perks=3721627275,2379536009,1067908860

// Overall
//notes: Okay Roll
dimwishlist:item=2535142413&perks=2379536009,1067908860
dimwishlist:item=2535142413&perks=2379536009,1067908860



// Name EdgeOfConcurrence N | 

// Usage PvE | BallisticTuning LightweightEmitter LowImpedanceWindings AuxiliaryReserves
// Perks LightningSeeker ShortActionStock | LightMag AlloyMagazine AppendedMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=542203595&perks=1263609309,679225683,844190854,1067908860
dimwishlist:item=542203595&perks=1263609309,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=1263609309,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,679225683,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,679225683,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=580685494,679225683,844190854,1067908860
dimwishlist:item=542203595&perks=580685494,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=580685494,1087426260,844190854,1067908860
// Mags
//notes:PvE Good Roll; Preferred Barrels: BallisticTuning, LightweightEmitter, LowImpedanceWindings, AuxiliaryReserves
dimwishlist:item=542203595&perks=679225683,844190854,1067908860
dimwishlist:item=542203595&perks=1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=1087426260,844190854,1067908860

// Usage PvP | BallisticTuning TemperedTrussRod
// Perks LightningSeeker ShortActionStock | AccurizedRounds SwapMag
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-542203595&perks=1263609309,3142289711,844190854,1067908860
dimwishlist:item=-542203595&perks=1263609309,3721627275,844190854,1067908860
dimwishlist:item=-542203595&perks=5699512,3142289711,844190854,1067908860
dimwishlist:item=-542203595&perks=5699512,3721627275,844190854,1067908860
// Mags
//notes:PvP Good Roll; Preferred Barrels: BallisticTuning, TemperedTrussRod
dimwishlist:item=-542203595&perks=3142289711,844190854,1067908860
dimwishlist:item=-542203595&perks=3721627275,844190854,1067908860

// Overall
//notes: Okay Roll
dimwishlist:item=542203595&perks=844190854,1067908860
dimwishlist:item=542203595&perks=844190854,1067908860



// Name EdgeOfIntent N | 

// Usage PvE | BallisticTuning LightweightEmitter LowImpedanceWindings AuxiliaryReserves
// Perks RestorativeTurret ShortActionStock | LightMag AlloyMagazine AppendedMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=14194600&perks=1263609309,679225683,3492337375,1067908860
dimwishlist:item=14194600&perks=1263609309,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=1263609309,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,679225683,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,679225683,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=580685494,679225683,3492337375,1067908860
dimwishlist:item=14194600&perks=580685494,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=580685494,1087426260,3492337375,1067908860
// Mags
//notes:PvE Good Roll; Preferred Barrels: BallisticTuning, LightweightEmitter, LowImpedanceWindings, AuxiliaryReserves
dimwishlist:item=14194600&perks=679225683,3492337375,1067908860
dimwishlist:item=14194600&perks=1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=1087426260,3492337375,1067908860

// Usage PvP | BallisticTuning TemperedTrussRod
// Perks RestorativeTurret ShortActionStock | AccurizedRounds SwapMag
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-14194600&perks=1263609309,3142289711,3492337375,1067908860
dimwishlist:item=-14194600&perks=1263609309,3721627275,3492337375,1067908860
dimwishlist:item=-14194600&perks=5699512,3142289711,3492337375,1067908860
dimwishlist:item=-14194600&perks=5699512,3721627275,3492337375,1067908860
// Mags
//notes:PvP Good Roll; Preferred Barrels: BallisticTuning, TemperedTrussRod
dimwishlist:item=-14194600&perks=3142289711,3492337375,1067908860
dimwishlist:item=-14194600&perks=3721627275,3492337375,1067908860

// Overall
//notes: Okay Roll
dimwishlist:item=14194600&perks=3492337375,1067908860
dimwishlist:item=14194600&perks=3492337375,1067908860



// Name WishKeeper N | 

// Usage PvE | ElasticString
// Perks SilkboundSlayer HeavyGrip | CompactArrowShaft
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2910326942&perks=2801223209,16392701,2799667909,1012699414
// Perks SilkboundSlayer SmoothGrip | CompactArrowShaft
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2910326942&perks=2801223209,16392701,2799667909,3326204863
// Mags
//notes:PvE Good Roll; Preferred Barrels: ElasticString
dimwishlist:item=2910326942&perks=16392701,2799667909,1012699414
dimwishlist:item=2910326942&perks=16392701,2799667909,3326204863

// Usage PvP | ElasticString
// Perks SilkboundSlayer TexturedGrip | FiberglassArrowShaft CompactArrowShaft
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2910326942&perks=2801223209,3429800428,2799667909,3917450714
dimwishlist:item=-2910326942&perks=2801223209,16392701,2799667909,3917450714
// Perks SilkboundSlayer SmoothGrip | FiberglassArrowShaft CompactArrowShaft
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2910326942&perks=2801223209,3429800428,2799667909,3326204863
dimwishlist:item=-2910326942&perks=2801223209,16392701,2799667909,3326204863
// Mags
//notes:PvP Good Roll; Preferred Barrels: ElasticString
dimwishlist:item=-2910326942&perks=3429800428,2799667909,3917450714
dimwishlist:item=-2910326942&perks=16392701,2799667909,3917450714
dimwishlist:item=-2910326942&perks=3429800428,2799667909,3326204863
dimwishlist:item=-2910326942&perks=16392701,2799667909,3326204863

// Overall
//notes: Okay Roll
dimwishlist:item=2910326942&perks=2799667909,1012699414
dimwishlist:item=2910326942&perks=2799667909,3326204863
dimwishlist:item=2910326942&perks=2799667909,3917450714
dimwishlist:item=2910326942&perks=2799667909,3326204863



// Name Hawkmoon N | 

// Usage PvP | FullBore HammerForgedRifling
// Perks Rangefinder HeavyGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,2846385770,1012699414
dimwishlist:item=-3856705927&perks=3250034553,1431678320,2846385770,1012699414
// Perks Rangefinder SmoothGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,2846385770,3326204863
dimwishlist:item=-3856705927&perks=3250034553,1431678320,2846385770,3326204863
// Perks EyeOfTheStorm HeavyGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,699525795,1012699414
dimwishlist:item=-3856705927&perks=3250034553,1431678320,699525795,1012699414
// Perks EyeOfTheStorm SmoothGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,699525795,3326204863
dimwishlist:item=-3856705927&perks=3250034553,1431678320,699525795,3326204863
// Perks KillingWind HeavyGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,2450788523,1012699414
dimwishlist:item=-3856705927&perks=3250034553,1431678320,2450788523,1012699414
// Perks KillingWind SmoothGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,2450788523,3326204863
dimwishlist:item=-3856705927&perks=3250034553,1431678320,2450788523,3326204863
// Mags
//notes:PvP Good Roll; Preferred Barrels: FullBore, HammerForgedRifling
dimwishlist:item=-3856705927&perks=1431678320,2846385770,1012699414
dimwishlist:item=-3856705927&perks=1431678320,2846385770,3326204863
dimwishlist:item=-3856705927&perks=1431678320,699525795,1012699414
dimwishlist:item=-3856705927&perks=1431678320,699525795,3326204863
dimwishlist:item=-3856705927&perks=1431678320,2450788523,1012699414
dimwishlist:item=-3856705927&perks=1431678320,2450788523,3326204863

// Overall
//notes: Okay Roll
dimwishlist:item=3856705927&perks=2846385770,1012699414
dimwishlist:item=3856705927&perks=2846385770,3326204863
dimwishlist:item=3856705927&perks=699525795,1012699414
dimwishlist:item=3856705927&perks=699525795,3326204863
dimwishlist:item=3856705927&perks=2450788523,1012699414
dimwishlist:item=3856705927&perks=2450788523,3326204863



// Name OutbreakPerfected N | 

// Usage PvE | ExtendedBarrel SmallBore
// Perks RewindRounds_OP Parasitism | ExtendedMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3824673936&perks=1467527085,2420895100,2578928832,3242533954
dimwishlist:item=3824673936&perks=1482024992,2420895100,2578928832,3242533954
// Mags
//notes:PvE Good Roll; Preferred Barrels: ExtendedBarrel, SmallBore
dimwishlist:item=3824673936&perks=2420895100,2578928832,3242533954

// Usage PvP | ExtendedBarrel SmallBore HammerForgedRifling
// Perks Headseeker_OP Parasitism | AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3824673936&perks=1467527085,3142289711,2578928833,3242533954
dimwishlist:item=-3824673936&perks=1482024992,3142289711,2578928833,3242533954
dimwishlist:item=-3824673936&perks=3250034553,3142289711,2578928833,3242533954
// Mags
//notes:PvP Good Roll; Preferred Barrels: ExtendedBarrel, SmallBore, HammerForgedRifling
dimwishlist:item=-3824673936&perks=3142289711,2578928833,3242533954

// Overall
//notes: Okay Roll
dimwishlist:item=3824673936&perks=2578928832,3242533954
dimwishlist:item=3824673936&perks=2578928833,3242533954



// Name RevisionZero N | 

// Usage PvE | CorkscrewRifling ArrowheadBrake SmallBore
// Perks VorpalWeapon FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=1473821207&perks=4090651448,1885400500,1546637391,4259401308
dimwishlist:item=1473821207&perks=839105230,1885400500,1546637391,4259401308
dimwishlist:item=1473821207&perks=1482024992,1885400500,1546637391,4259401308
// Mags
//notes:PvE Good Roll; Preferred Barrels: CorkscrewRifling, ArrowheadBrake, SmallBore
dimwishlist:item=1473821207&perks=1885400500,1546637391,4259401308

// Usage PvP | CorkscrewRifling ArrowheadBrake SmallBore
// Perks MovingTarget FittedStock | RicochetRounds HighCaliberRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-1473821207&perks=4090651448,1885400500,588594999,4259401308
dimwishlist:item=-1473821207&perks=4090651448,1561002382,588594999,4259401308
dimwishlist:item=-1473821207&perks=839105230,1885400500,588594999,4259401308
dimwishlist:item=-1473821207&perks=839105230,1561002382,588594999,4259401308
dimwishlist:item=-1473821207&perks=1482024992,1885400500,588594999,4259401308
dimwishlist:item=-1473821207&perks=1482024992,1561002382,588594999,4259401308
// Mags
//notes:PvP Good Roll; Preferred Barrels: CorkscrewRifling, ArrowheadBrake, SmallBore
dimwishlist:item=-1473821207&perks=1885400500,588594999,4259401308
dimwishlist:item=-1473821207&perks=1561002382,588594999,4259401308

// Overall
//notes: Okay Roll
dimwishlist:item=1473821207&perks=1546637391,4259401308
dimwishlist:item=1473821207&perks=588594999,4259401308



// Name DeadMansTale N | 

// Usage PvE | CorkscrewRifling SmallBore
// Perks RapidHit FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2188764214&perks=4090651448,1885400500,247725512,4259401308
dimwishlist:item=2188764214&perks=1482024992,1885400500,247725512,4259401308
// Perks VorpalWeapon FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2188764214&perks=4090651448,1885400500,1546637391,4259401308
dimwishlist:item=2188764214&perks=1482024992,1885400500,1546637391,4259401308
// Perks Outlaw FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2188764214&perks=4090651448,1885400500,1168162263,4259401308
dimwishlist:item=2188764214&perks=1482024992,1885400500,1168162263,4259401308
// Mags
//notes:PvE Good Roll; Preferred Barrels: CorkscrewRifling, SmallBore
dimwishlist:item=2188764214&perks=1885400500,247725512,4259401308
dimwishlist:item=2188764214&perks=1885400500,1546637391,4259401308
dimwishlist:item=2188764214&perks=1885400500,1168162263,4259401308

// Usage PvP | CorkscrewRifling SmallBore FlutedBarrel
// Perks MovingTarget FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,588594999,4259401308
dimwishlist:item=-2188764214&perks=4090651448,3142289711,588594999,4259401308
dimwishlist:item=-2188764214&perks=1482024992,1885400500,588594999,4259401308
dimwishlist:item=-2188764214&perks=1482024992,3142289711,588594999,4259401308
dimwishlist:item=-2188764214&perks=1840239774,1885400500,588594999,4259401308
dimwishlist:item=-2188764214&perks=1840239774,3142289711,588594999,4259401308
// Perks KillingWind FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,2450788523,4259401308
dimwishlist:item=-2188764214&perks=4090651448,3142289711,2450788523,4259401308
dimwishlist:item=-2188764214&perks=1482024992,1885400500,2450788523,4259401308
dimwishlist:item=-2188764214&perks=1482024992,3142289711,2450788523,4259401308
dimwishlist:item=-2188764214&perks=1840239774,1885400500,2450788523,4259401308
dimwishlist:item=-2188764214&perks=1840239774,3142289711,2450788523,4259401308
// Perks VorpalWeapon FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,1546637391,4259401308
dimwishlist:item=-2188764214&perks=4090651448,3142289711,1546637391,4259401308
dimwishlist:item=-2188764214&perks=1482024992,1885400500,1546637391,4259401308
dimwishlist:item=-2188764214&perks=1482024992,3142289711,1546637391,4259401308
dimwishlist:item=-2188764214&perks=1840239774,1885400500,1546637391,4259401308
dimwishlist:item=-2188764214&perks=1840239774,3142289711,1546637391,4259401308
// Perks MovingTarget HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,588594999,990298390
dimwishlist:item=-2188764214&perks=4090651448,3142289711,588594999,990298390
dimwishlist:item=-2188764214&perks=1482024992,1885400500,588594999,990298390
dimwishlist:item=-2188764214&perks=1482024992,3142289711,588594999,990298390
dimwishlist:item=-2188764214&perks=1840239774,1885400500,588594999,990298390
dimwishlist:item=-2188764214&perks=1840239774,3142289711,588594999,990298390
// Perks KillingWind HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,2450788523,990298390
dimwishlist:item=-2188764214&perks=4090651448,3142289711,2450788523,990298390
dimwishlist:item=-2188764214&perks=1482024992,1885400500,2450788523,990298390
dimwishlist:item=-2188764214&perks=1482024992,3142289711,2450788523,990298390
dimwishlist:item=-2188764214&perks=1840239774,1885400500,2450788523,990298390
dimwishlist:item=-2188764214&perks=1840239774,3142289711,2450788523,990298390
// Perks VorpalWeapon HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,1546637391,990298390
dimwishlist:item=-2188764214&perks=4090651448,3142289711,1546637391,990298390
dimwishlist:item=-2188764214&perks=1482024992,1885400500,1546637391,990298390
dimwishlist:item=-2188764214&perks=1482024992,3142289711,1546637391,990298390
dimwishlist:item=-2188764214&perks=1840239774,1885400500,1546637391,990298390
dimwishlist:item=-2188764214&perks=1840239774,3142289711,1546637391,990298390
// Mags
//notes:PvP Good Roll; Preferred Barrels: CorkscrewRifling, SmallBore, FlutedBarrel
dimwishlist:item=-2188764214&perks=1885400500,588594999,4259401308
dimwishlist:item=-2188764214&perks=3142289711,588594999,4259401308
dimwishlist:item=-2188764214&perks=1885400500,2450788523,4259401308
dimwishlist:item=-2188764214&perks=3142289711,2450788523,4259401308
dimwishlist:item=-2188764214&perks=1885400500,1546637391,4259401308
dimwishlist:item=-2188764214&perks=3142289711,1546637391,4259401308
dimwishlist:item=-2188764214&perks=1885400500,588594999,990298390
dimwishlist:item=-2188764214&perks=3142289711,588594999,990298390
dimwishlist:item=-2188764214&perks=1885400500,2450788523,990298390
dimwishlist:item=-2188764214&perks=3142289711,2450788523,990298390
dimwishlist:item=-2188764214&perks=1885400500,1546637391,990298390
dimwishlist:item=-2188764214&perks=3142289711,1546637391,990298390

// Overall
//notes: Okay Roll
dimwishlist:item=2188764214&perks=247725512,4259401308
dimwishlist:item=2188764214&perks=1546637391,4259401308
dimwishlist:item=2188764214&perks=1168162263,4259401308
dimwishlist:item=2188764214&perks=588594999,4259401308
dimwishlist:item=2188764214&perks=2450788523,4259401308
dimwishlist:item=2188764214&perks=1546637391,4259401308
dimwishlist:item=2188764214&perks=588594999,990298390
dimwishlist:item=2188764214&perks=2450788523,990298390
dimwishlist:item=2188764214&perks=1546637391,990298390



// Name DeadMansTale_Old N | 

// Usage PvE | CorkscrewRifling SmallBore
// Perks VorpalWeapon FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3654674561&perks=4090651448,1885400500,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,1885400500,1546637391,4259401308
// Perks Subsistence FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3654674561&perks=4090651448,1885400500,1820235745,4259401308
dimwishlist:item=3654674561&perks=1482024992,1885400500,1820235745,4259401308
// Perks Outlaw FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3654674561&perks=4090651448,1885400500,1168162263,4259401308
dimwishlist:item=3654674561&perks=1482024992,1885400500,1168162263,4259401308
// Mags
//notes:PvE Good Roll; Preferred Barrels: CorkscrewRifling, SmallBore
dimwishlist:item=3654674561&perks=1885400500,1546637391,4259401308
dimwishlist:item=3654674561&perks=1885400500,1820235745,4259401308
dimwishlist:item=3654674561&perks=1885400500,1168162263,4259401308

// Usage PvP | CorkscrewRifling SmallBore FlutedBarrel
// Perks MovingTarget FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,588594999,4259401308
dimwishlist:item=-3654674561&perks=4090651448,3142289711,588594999,4259401308
dimwishlist:item=-3654674561&perks=1482024992,1885400500,588594999,4259401308
dimwishlist:item=-3654674561&perks=1482024992,3142289711,588594999,4259401308
dimwishlist:item=-3654674561&perks=1840239774,1885400500,588594999,4259401308
dimwishlist:item=-3654674561&perks=1840239774,3142289711,588594999,4259401308
// Perks KillingWind FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,2450788523,4259401308
dimwishlist:item=-3654674561&perks=4090651448,3142289711,2450788523,4259401308
dimwishlist:item=-3654674561&perks=1482024992,1885400500,2450788523,4259401308
dimwishlist:item=-3654674561&perks=1482024992,3142289711,2450788523,4259401308
dimwishlist:item=-3654674561&perks=1840239774,1885400500,2450788523,4259401308
dimwishlist:item=-3654674561&perks=1840239774,3142289711,2450788523,4259401308
// Perks VorpalWeapon FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,1546637391,4259401308
dimwishlist:item=-3654674561&perks=4090651448,3142289711,1546637391,4259401308
dimwishlist:item=-3654674561&perks=1482024992,1885400500,1546637391,4259401308
dimwishlist:item=-3654674561&perks=1482024992,3142289711,1546637391,4259401308
dimwishlist:item=-3654674561&perks=1840239774,1885400500,1546637391,4259401308
dimwishlist:item=-3654674561&perks=1840239774,3142289711,1546637391,4259401308
// Perks MovingTarget HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,588594999,990298390
dimwishlist:item=-3654674561&perks=4090651448,3142289711,588594999,990298390
dimwishlist:item=-3654674561&perks=1482024992,1885400500,588594999,990298390
dimwishlist:item=-3654674561&perks=1482024992,3142289711,588594999,990298390
dimwishlist:item=-3654674561&perks=1840239774,1885400500,588594999,990298390
dimwishlist:item=-3654674561&perks=1840239774,3142289711,588594999,990298390
// Perks KillingWind HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,2450788523,990298390
dimwishlist:item=-3654674561&perks=4090651448,3142289711,2450788523,990298390
dimwishlist:item=-3654674561&perks=1482024992,1885400500,2450788523,990298390
dimwishlist:item=-3654674561&perks=1482024992,3142289711,2450788523,990298390
dimwishlist:item=-3654674561&perks=1840239774,1885400500,2450788523,990298390
dimwishlist:item=-3654674561&perks=1840239774,3142289711,2450788523,990298390
// Perks VorpalWeapon HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,1546637391,990298390
dimwishlist:item=-3654674561&perks=4090651448,3142289711,1546637391,990298390
dimwishlist:item=-3654674561&perks=1482024992,1885400500,1546637391,990298390
dimwishlist:item=-3654674561&perks=1482024992,3142289711,1546637391,990298390
dimwishlist:item=-3654674561&perks=1840239774,1885400500,1546637391,990298390
dimwishlist:item=-3654674561&perks=1840239774,3142289711,1546637391,990298390
// Mags
//notes:PvP Good Roll; Preferred Barrels: CorkscrewRifling, SmallBore, FlutedBarrel
dimwishlist:item=-3654674561&perks=1885400500,588594999,4259401308
dimwishlist:item=-3654674561&perks=3142289711,588594999,4259401308
dimwishlist:item=-3654674561&perks=1885400500,2450788523,4259401308
dimwishlist:item=-3654674561&perks=3142289711,2450788523,4259401308
dimwishlist:item=-3654674561&perks=1885400500,1546637391,4259401308
dimwishlist:item=-3654674561&perks=3142289711,1546637391,4259401308
dimwishlist:item=-3654674561&perks=1885400500,588594999,990298390
dimwishlist:item=-3654674561&perks=3142289711,588594999,990298390
dimwishlist:item=-3654674561&perks=1885400500,2450788523,990298390
dimwishlist:item=-3654674561&perks=3142289711,2450788523,990298390
dimwishlist:item=-3654674561&perks=1885400500,1546637391,990298390
dimwishlist:item=-3654674561&perks=3142289711,1546637391,990298390

// Overall
//notes: Okay Roll
dimwishlist:item=3654674561&perks=1546637391,4259401308
dimwishlist:item=3654674561&perks=1820235745,4259401308
dimwishlist:item=3654674561&perks=1168162263,4259401308
dimwishlist:item=3654674561&perks=588594999,4259401308
dimwishlist:item=3654674561&perks=2450788523,4259401308
dimwishlist:item=3654674561&perks=1546637391,4259401308
dimwishlist:item=3654674561&perks=588594999,990298390
dimwishlist:item=3654674561&perks=2450788523,990298390
dimwishlist:item=3654674561&perks=1546637391,990298390



// Name CrownSplitter N | Impact

// Usage PvE | JaggedEdge
// Perks RelentlessStrikes VorpalWeapon | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,1546637391
// Perks RelentlessStrikes WhirlwindBlade | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,3913600130
// Mags
//notes:PvE Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=2782325302&perks=2349202967,1749209109,1546637391
dimwishlist:item=2782325302&perks=2349202967,1749209109,3913600130

// Overall
//notes: Okay Roll
dimwishlist:item=2782325302&perks=1749209109,1546637391
dimwishlist:item=2782325302&perks=1749209109,3913600130
