title: PvE/PvP Wishlist, Version: 3.0.0 (Complete Rework; All Random Roll Weapons), Last Updated: 06.12.2024 (Episode: Revenant)
description: By BelaM (Special Thanks To: PunchedYou, Scythe, Clan: Shaxxs Nightclub) (Weapons Included: 26 / 917)



// Name EdgeOfAction N | 

// Usage PvE | BallisticTuning LightweightEmitter LowImpedanceWindings AuxiliaryReserves
// Perks RemoteShield ShortActionStock | LightMag AlloyMagazine AppendedMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2535142413&perks=1263609309,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=1263609309,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=1263609309,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=594346985,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=2713678205,1087426260,2379536009,1067908860
dimwishlist:item=2535142413&perks=580685494,679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=580685494,1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=580685494,1087426260,2379536009,1067908860
// Mags
//notes:PvE Good Roll; Preferred Barrels: BallisticTuning, LightweightEmitter, LowImpedanceWindings, AuxiliaryReserves
dimwishlist:item=2535142413&perks=679225683,2379536009,1067908860
dimwishlist:item=2535142413&perks=1431678320,2379536009,1067908860
dimwishlist:item=2535142413&perks=1087426260,2379536009,1067908860

// Usage PvP | BallisticTuning TemperedTrussRod
// Perks RemoteShield ShortActionStock | AccurizedRounds SwapMag
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2535142413&perks=1263609309,3142289711,2379536009,1067908860
dimwishlist:item=-2535142413&perks=1263609309,3721627275,2379536009,1067908860
dimwishlist:item=-2535142413&perks=5699512,3142289711,2379536009,1067908860
dimwishlist:item=-2535142413&perks=5699512,3721627275,2379536009,1067908860
// Mags
//notes:PvP Good Roll; Preferred Barrels: BallisticTuning, TemperedTrussRod
dimwishlist:item=-2535142413&perks=3142289711,2379536009,1067908860
dimwishlist:item=-2535142413&perks=3721627275,2379536009,1067908860

// Overall
//notes: Okay Roll
dimwishlist:item=2535142413&perks=2379536009,1067908860
dimwishlist:item=2535142413&perks=2379536009,1067908860



// Name EdgeOfConcurrence N | 

// Usage PvE | BallisticTuning LightweightEmitter LowImpedanceWindings AuxiliaryReserves
// Perks LightningSeeker ShortActionStock | LightMag AlloyMagazine AppendedMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=542203595&perks=1263609309,679225683,844190854,1067908860
dimwishlist:item=542203595&perks=1263609309,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=1263609309,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,679225683,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=594346985,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,679225683,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=2713678205,1087426260,844190854,1067908860
dimwishlist:item=542203595&perks=580685494,679225683,844190854,1067908860
dimwishlist:item=542203595&perks=580685494,1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=580685494,1087426260,844190854,1067908860
// Mags
//notes:PvE Good Roll; Preferred Barrels: BallisticTuning, LightweightEmitter, LowImpedanceWindings, AuxiliaryReserves
dimwishlist:item=542203595&perks=679225683,844190854,1067908860
dimwishlist:item=542203595&perks=1431678320,844190854,1067908860
dimwishlist:item=542203595&perks=1087426260,844190854,1067908860

// Usage PvP | BallisticTuning TemperedTrussRod
// Perks LightningSeeker ShortActionStock | AccurizedRounds SwapMag
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-542203595&perks=1263609309,3142289711,844190854,1067908860
dimwishlist:item=-542203595&perks=1263609309,3721627275,844190854,1067908860
dimwishlist:item=-542203595&perks=5699512,3142289711,844190854,1067908860
dimwishlist:item=-542203595&perks=5699512,3721627275,844190854,1067908860
// Mags
//notes:PvP Good Roll; Preferred Barrels: BallisticTuning, TemperedTrussRod
dimwishlist:item=-542203595&perks=3142289711,844190854,1067908860
dimwishlist:item=-542203595&perks=3721627275,844190854,1067908860

// Overall
//notes: Okay Roll
dimwishlist:item=542203595&perks=844190854,1067908860
dimwishlist:item=542203595&perks=844190854,1067908860



// Name EdgeOfIntent N | 

// Usage PvE | BallisticTuning LightweightEmitter LowImpedanceWindings AuxiliaryReserves
// Perks RestorativeTurret ShortActionStock | LightMag AlloyMagazine AppendedMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=14194600&perks=1263609309,679225683,3492337375,1067908860
dimwishlist:item=14194600&perks=1263609309,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=1263609309,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,679225683,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=594346985,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,679225683,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=2713678205,1087426260,3492337375,1067908860
dimwishlist:item=14194600&perks=580685494,679225683,3492337375,1067908860
dimwishlist:item=14194600&perks=580685494,1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=580685494,1087426260,3492337375,1067908860
// Mags
//notes:PvE Good Roll; Preferred Barrels: BallisticTuning, LightweightEmitter, LowImpedanceWindings, AuxiliaryReserves
dimwishlist:item=14194600&perks=679225683,3492337375,1067908860
dimwishlist:item=14194600&perks=1431678320,3492337375,1067908860
dimwishlist:item=14194600&perks=1087426260,3492337375,1067908860

// Usage PvP | BallisticTuning TemperedTrussRod
// Perks RestorativeTurret ShortActionStock | AccurizedRounds SwapMag
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-14194600&perks=1263609309,3142289711,3492337375,1067908860
dimwishlist:item=-14194600&perks=1263609309,3721627275,3492337375,1067908860
dimwishlist:item=-14194600&perks=5699512,3142289711,3492337375,1067908860
dimwishlist:item=-14194600&perks=5699512,3721627275,3492337375,1067908860
// Mags
//notes:PvP Good Roll; Preferred Barrels: BallisticTuning, TemperedTrussRod
dimwishlist:item=-14194600&perks=3142289711,3492337375,1067908860
dimwishlist:item=-14194600&perks=3721627275,3492337375,1067908860

// Overall
//notes: Okay Roll
dimwishlist:item=14194600&perks=3492337375,1067908860
dimwishlist:item=14194600&perks=3492337375,1067908860



// Name WishKeeper N | 

// Usage PvE | ElasticString
// Perks SilkboundSlayer HeavyGrip | CompactArrowShaft
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2910326942&perks=2801223209,16392701,2799667909,1012699414
// Perks SilkboundSlayer SmoothGrip | CompactArrowShaft
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2910326942&perks=2801223209,16392701,2799667909,3326204863
// Mags
//notes:PvE Good Roll; Preferred Barrels: ElasticString
dimwishlist:item=2910326942&perks=16392701,2799667909,1012699414
dimwishlist:item=2910326942&perks=16392701,2799667909,3326204863

// Usage PvP | ElasticString
// Perks SilkboundSlayer TexturedGrip | FiberglassArrowShaft CompactArrowShaft
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2910326942&perks=2801223209,3429800428,2799667909,3917450714
dimwishlist:item=-2910326942&perks=2801223209,16392701,2799667909,3917450714
// Perks SilkboundSlayer SmoothGrip | FiberglassArrowShaft CompactArrowShaft
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2910326942&perks=2801223209,3429800428,2799667909,3326204863
dimwishlist:item=-2910326942&perks=2801223209,16392701,2799667909,3326204863
// Mags
//notes:PvP Good Roll; Preferred Barrels: ElasticString
dimwishlist:item=-2910326942&perks=3429800428,2799667909,3917450714
dimwishlist:item=-2910326942&perks=16392701,2799667909,3917450714
dimwishlist:item=-2910326942&perks=3429800428,2799667909,3326204863
dimwishlist:item=-2910326942&perks=16392701,2799667909,3326204863

// Overall
//notes: Okay Roll
dimwishlist:item=2910326942&perks=2799667909,1012699414
dimwishlist:item=2910326942&perks=2799667909,3326204863
dimwishlist:item=2910326942&perks=2799667909,3917450714
dimwishlist:item=2910326942&perks=2799667909,3326204863



// Name Hawkmoon N | 

// Usage PvP | FullBore HammerForgedRifling
// Perks Rangefinder HeavyGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,2846385770,1012699414
dimwishlist:item=-3856705927&perks=3250034553,1431678320,2846385770,1012699414
// Perks Rangefinder SmoothGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,2846385770,3326204863
dimwishlist:item=-3856705927&perks=3250034553,1431678320,2846385770,3326204863
// Perks EyeOfTheStorm HeavyGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,699525795,1012699414
dimwishlist:item=-3856705927&perks=3250034553,1431678320,699525795,1012699414
// Perks EyeOfTheStorm SmoothGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,699525795,3326204863
dimwishlist:item=-3856705927&perks=3250034553,1431678320,699525795,3326204863
// Perks KillingWind HeavyGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,2450788523,1012699414
dimwishlist:item=-3856705927&perks=3250034553,1431678320,2450788523,1012699414
// Perks KillingWind SmoothGrip | AlloyMagazine
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3856705927&perks=202670084,1431678320,2450788523,3326204863
dimwishlist:item=-3856705927&perks=3250034553,1431678320,2450788523,3326204863
// Mags
//notes:PvP Good Roll; Preferred Barrels: FullBore, HammerForgedRifling
dimwishlist:item=-3856705927&perks=1431678320,2846385770,1012699414
dimwishlist:item=-3856705927&perks=1431678320,2846385770,3326204863
dimwishlist:item=-3856705927&perks=1431678320,699525795,1012699414
dimwishlist:item=-3856705927&perks=1431678320,699525795,3326204863
dimwishlist:item=-3856705927&perks=1431678320,2450788523,1012699414
dimwishlist:item=-3856705927&perks=1431678320,2450788523,3326204863

// Overall
//notes: Okay Roll
dimwishlist:item=3856705927&perks=2846385770,1012699414
dimwishlist:item=3856705927&perks=2846385770,3326204863
dimwishlist:item=3856705927&perks=699525795,1012699414
dimwishlist:item=3856705927&perks=699525795,3326204863
dimwishlist:item=3856705927&perks=2450788523,1012699414
dimwishlist:item=3856705927&perks=2450788523,3326204863



// Name OutbreakPerfected N | 

// Usage PvE | ExtendedBarrel SmallBore
// Perks RewindRounds_OP Parasitism | ExtendedMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3824673936&perks=1467527085,2420895100,2578928832,3242533954
dimwishlist:item=3824673936&perks=1482024992,2420895100,2578928832,3242533954
// Mags
//notes:PvE Good Roll; Preferred Barrels: ExtendedBarrel, SmallBore
dimwishlist:item=3824673936&perks=2420895100,2578928832,3242533954

// Usage PvP | ExtendedBarrel SmallBore HammerForgedRifling
// Perks Headseeker_OP Parasitism | AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3824673936&perks=1467527085,3142289711,2578928833,3242533954
dimwishlist:item=-3824673936&perks=1482024992,3142289711,2578928833,3242533954
dimwishlist:item=-3824673936&perks=3250034553,3142289711,2578928833,3242533954
// Mags
//notes:PvP Good Roll; Preferred Barrels: ExtendedBarrel, SmallBore, HammerForgedRifling
dimwishlist:item=-3824673936&perks=3142289711,2578928833,3242533954

// Overall
//notes: Okay Roll
dimwishlist:item=3824673936&perks=2578928832,3242533954
dimwishlist:item=3824673936&perks=2578928833,3242533954



// Name RevisionZero N | 

// Usage PvE | CorkscrewRifling ArrowheadBrake SmallBore
// Perks VorpalWeapon FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=1473821207&perks=4090651448,1885400500,1546637391,4259401308
dimwishlist:item=1473821207&perks=839105230,1885400500,1546637391,4259401308
dimwishlist:item=1473821207&perks=1482024992,1885400500,1546637391,4259401308
// Mags
//notes:PvE Good Roll; Preferred Barrels: CorkscrewRifling, ArrowheadBrake, SmallBore
dimwishlist:item=1473821207&perks=1885400500,1546637391,4259401308

// Usage PvP | CorkscrewRifling ArrowheadBrake SmallBore
// Perks MovingTarget FittedStock | RicochetRounds HighCaliberRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-1473821207&perks=4090651448,1885400500,588594999,4259401308
dimwishlist:item=-1473821207&perks=4090651448,1561002382,588594999,4259401308
dimwishlist:item=-1473821207&perks=839105230,1885400500,588594999,4259401308
dimwishlist:item=-1473821207&perks=839105230,1561002382,588594999,4259401308
dimwishlist:item=-1473821207&perks=1482024992,1885400500,588594999,4259401308
dimwishlist:item=-1473821207&perks=1482024992,1561002382,588594999,4259401308
// Mags
//notes:PvP Good Roll; Preferred Barrels: CorkscrewRifling, ArrowheadBrake, SmallBore
dimwishlist:item=-1473821207&perks=1885400500,588594999,4259401308
dimwishlist:item=-1473821207&perks=1561002382,588594999,4259401308

// Overall
//notes: Okay Roll
dimwishlist:item=1473821207&perks=1546637391,4259401308
dimwishlist:item=1473821207&perks=588594999,4259401308



// Name DeadMansTale N | 

// Usage PvE | CorkscrewRifling SmallBore
// Perks RapidHit FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2188764214&perks=4090651448,1885400500,247725512,4259401308
dimwishlist:item=2188764214&perks=1482024992,1885400500,247725512,4259401308
// Perks VorpalWeapon FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2188764214&perks=4090651448,1885400500,1546637391,4259401308
dimwishlist:item=2188764214&perks=1482024992,1885400500,1546637391,4259401308
// Perks Outlaw FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=2188764214&perks=4090651448,1885400500,1168162263,4259401308
dimwishlist:item=2188764214&perks=1482024992,1885400500,1168162263,4259401308
// Mags
//notes:PvE Good Roll; Preferred Barrels: CorkscrewRifling, SmallBore
dimwishlist:item=2188764214&perks=1885400500,247725512,4259401308
dimwishlist:item=2188764214&perks=1885400500,1546637391,4259401308
dimwishlist:item=2188764214&perks=1885400500,1168162263,4259401308

// Usage PvP | CorkscrewRifling SmallBore FlutedBarrel
// Perks MovingTarget FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,588594999,4259401308
dimwishlist:item=-2188764214&perks=4090651448,3142289711,588594999,4259401308
dimwishlist:item=-2188764214&perks=1482024992,1885400500,588594999,4259401308
dimwishlist:item=-2188764214&perks=1482024992,3142289711,588594999,4259401308
dimwishlist:item=-2188764214&perks=1840239774,1885400500,588594999,4259401308
dimwishlist:item=-2188764214&perks=1840239774,3142289711,588594999,4259401308
// Perks KillingWind FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,2450788523,4259401308
dimwishlist:item=-2188764214&perks=4090651448,3142289711,2450788523,4259401308
dimwishlist:item=-2188764214&perks=1482024992,1885400500,2450788523,4259401308
dimwishlist:item=-2188764214&perks=1482024992,3142289711,2450788523,4259401308
dimwishlist:item=-2188764214&perks=1840239774,1885400500,2450788523,4259401308
dimwishlist:item=-2188764214&perks=1840239774,3142289711,2450788523,4259401308
// Perks VorpalWeapon FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,1546637391,4259401308
dimwishlist:item=-2188764214&perks=4090651448,3142289711,1546637391,4259401308
dimwishlist:item=-2188764214&perks=1482024992,1885400500,1546637391,4259401308
dimwishlist:item=-2188764214&perks=1482024992,3142289711,1546637391,4259401308
dimwishlist:item=-2188764214&perks=1840239774,1885400500,1546637391,4259401308
dimwishlist:item=-2188764214&perks=1840239774,3142289711,1546637391,4259401308
// Perks MovingTarget HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,588594999,990298390
dimwishlist:item=-2188764214&perks=4090651448,3142289711,588594999,990298390
dimwishlist:item=-2188764214&perks=1482024992,1885400500,588594999,990298390
dimwishlist:item=-2188764214&perks=1482024992,3142289711,588594999,990298390
dimwishlist:item=-2188764214&perks=1840239774,1885400500,588594999,990298390
dimwishlist:item=-2188764214&perks=1840239774,3142289711,588594999,990298390
// Perks KillingWind HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,2450788523,990298390
dimwishlist:item=-2188764214&perks=4090651448,3142289711,2450788523,990298390
dimwishlist:item=-2188764214&perks=1482024992,1885400500,2450788523,990298390
dimwishlist:item=-2188764214&perks=1482024992,3142289711,2450788523,990298390
dimwishlist:item=-2188764214&perks=1840239774,1885400500,2450788523,990298390
dimwishlist:item=-2188764214&perks=1840239774,3142289711,2450788523,990298390
// Perks VorpalWeapon HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-2188764214&perks=4090651448,1885400500,1546637391,990298390
dimwishlist:item=-2188764214&perks=4090651448,3142289711,1546637391,990298390
dimwishlist:item=-2188764214&perks=1482024992,1885400500,1546637391,990298390
dimwishlist:item=-2188764214&perks=1482024992,3142289711,1546637391,990298390
dimwishlist:item=-2188764214&perks=1840239774,1885400500,1546637391,990298390
dimwishlist:item=-2188764214&perks=1840239774,3142289711,1546637391,990298390
// Mags
//notes:PvP Good Roll; Preferred Barrels: CorkscrewRifling, SmallBore, FlutedBarrel
dimwishlist:item=-2188764214&perks=1885400500,588594999,4259401308
dimwishlist:item=-2188764214&perks=3142289711,588594999,4259401308
dimwishlist:item=-2188764214&perks=1885400500,2450788523,4259401308
dimwishlist:item=-2188764214&perks=3142289711,2450788523,4259401308
dimwishlist:item=-2188764214&perks=1885400500,1546637391,4259401308
dimwishlist:item=-2188764214&perks=3142289711,1546637391,4259401308
dimwishlist:item=-2188764214&perks=1885400500,588594999,990298390
dimwishlist:item=-2188764214&perks=3142289711,588594999,990298390
dimwishlist:item=-2188764214&perks=1885400500,2450788523,990298390
dimwishlist:item=-2188764214&perks=3142289711,2450788523,990298390
dimwishlist:item=-2188764214&perks=1885400500,1546637391,990298390
dimwishlist:item=-2188764214&perks=3142289711,1546637391,990298390

// Overall
//notes: Okay Roll
dimwishlist:item=2188764214&perks=247725512,4259401308
dimwishlist:item=2188764214&perks=1546637391,4259401308
dimwishlist:item=2188764214&perks=1168162263,4259401308
dimwishlist:item=2188764214&perks=588594999,4259401308
dimwishlist:item=2188764214&perks=2450788523,4259401308
dimwishlist:item=2188764214&perks=1546637391,4259401308
dimwishlist:item=2188764214&perks=588594999,990298390
dimwishlist:item=2188764214&perks=2450788523,990298390
dimwishlist:item=2188764214&perks=1546637391,990298390



// Name DeadMansTale_Old N | 

// Usage PvE | CorkscrewRifling SmallBore
// Perks VorpalWeapon FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3654674561&perks=4090651448,1885400500,1546637391,4259401308
dimwishlist:item=3654674561&perks=1482024992,1885400500,1546637391,4259401308
// Perks Subsistence FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3654674561&perks=4090651448,1885400500,1820235745,4259401308
dimwishlist:item=3654674561&perks=1482024992,1885400500,1820235745,4259401308
// Perks Outlaw FittedStock | RicochetRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3654674561&perks=4090651448,1885400500,1168162263,4259401308
dimwishlist:item=3654674561&perks=1482024992,1885400500,1168162263,4259401308
// Mags
//notes:PvE Good Roll; Preferred Barrels: CorkscrewRifling, SmallBore
dimwishlist:item=3654674561&perks=1885400500,1546637391,4259401308
dimwishlist:item=3654674561&perks=1885400500,1820235745,4259401308
dimwishlist:item=3654674561&perks=1885400500,1168162263,4259401308

// Usage PvP | CorkscrewRifling SmallBore FlutedBarrel
// Perks MovingTarget FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,588594999,4259401308
dimwishlist:item=-3654674561&perks=4090651448,3142289711,588594999,4259401308
dimwishlist:item=-3654674561&perks=1482024992,1885400500,588594999,4259401308
dimwishlist:item=-3654674561&perks=1482024992,3142289711,588594999,4259401308
dimwishlist:item=-3654674561&perks=1840239774,1885400500,588594999,4259401308
dimwishlist:item=-3654674561&perks=1840239774,3142289711,588594999,4259401308
// Perks KillingWind FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,2450788523,4259401308
dimwishlist:item=-3654674561&perks=4090651448,3142289711,2450788523,4259401308
dimwishlist:item=-3654674561&perks=1482024992,1885400500,2450788523,4259401308
dimwishlist:item=-3654674561&perks=1482024992,3142289711,2450788523,4259401308
dimwishlist:item=-3654674561&perks=1840239774,1885400500,2450788523,4259401308
dimwishlist:item=-3654674561&perks=1840239774,3142289711,2450788523,4259401308
// Perks VorpalWeapon FittedStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,1546637391,4259401308
dimwishlist:item=-3654674561&perks=4090651448,3142289711,1546637391,4259401308
dimwishlist:item=-3654674561&perks=1482024992,1885400500,1546637391,4259401308
dimwishlist:item=-3654674561&perks=1482024992,3142289711,1546637391,4259401308
dimwishlist:item=-3654674561&perks=1840239774,1885400500,1546637391,4259401308
dimwishlist:item=-3654674561&perks=1840239774,3142289711,1546637391,4259401308
// Perks MovingTarget HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,588594999,990298390
dimwishlist:item=-3654674561&perks=4090651448,3142289711,588594999,990298390
dimwishlist:item=-3654674561&perks=1482024992,1885400500,588594999,990298390
dimwishlist:item=-3654674561&perks=1482024992,3142289711,588594999,990298390
dimwishlist:item=-3654674561&perks=1840239774,1885400500,588594999,990298390
dimwishlist:item=-3654674561&perks=1840239774,3142289711,588594999,990298390
// Perks KillingWind HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,2450788523,990298390
dimwishlist:item=-3654674561&perks=4090651448,3142289711,2450788523,990298390
dimwishlist:item=-3654674561&perks=1482024992,1885400500,2450788523,990298390
dimwishlist:item=-3654674561&perks=1482024992,3142289711,2450788523,990298390
dimwishlist:item=-3654674561&perks=1840239774,1885400500,2450788523,990298390
dimwishlist:item=-3654674561&perks=1840239774,3142289711,2450788523,990298390
// Perks VorpalWeapon HandLaidStock | RicochetRounds AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3654674561&perks=4090651448,1885400500,1546637391,990298390
dimwishlist:item=-3654674561&perks=4090651448,3142289711,1546637391,990298390
dimwishlist:item=-3654674561&perks=1482024992,1885400500,1546637391,990298390
dimwishlist:item=-3654674561&perks=1482024992,3142289711,1546637391,990298390
dimwishlist:item=-3654674561&perks=1840239774,1885400500,1546637391,990298390
dimwishlist:item=-3654674561&perks=1840239774,3142289711,1546637391,990298390
// Mags
//notes:PvP Good Roll; Preferred Barrels: CorkscrewRifling, SmallBore, FlutedBarrel
dimwishlist:item=-3654674561&perks=1885400500,588594999,4259401308
dimwishlist:item=-3654674561&perks=3142289711,588594999,4259401308
dimwishlist:item=-3654674561&perks=1885400500,2450788523,4259401308
dimwishlist:item=-3654674561&perks=3142289711,2450788523,4259401308
dimwishlist:item=-3654674561&perks=1885400500,1546637391,4259401308
dimwishlist:item=-3654674561&perks=3142289711,1546637391,4259401308
dimwishlist:item=-3654674561&perks=1885400500,588594999,990298390
dimwishlist:item=-3654674561&perks=3142289711,588594999,990298390
dimwishlist:item=-3654674561&perks=1885400500,2450788523,990298390
dimwishlist:item=-3654674561&perks=3142289711,2450788523,990298390
dimwishlist:item=-3654674561&perks=1885400500,1546637391,990298390
dimwishlist:item=-3654674561&perks=3142289711,1546637391,990298390

// Overall
//notes: Okay Roll
dimwishlist:item=3654674561&perks=1546637391,4259401308
dimwishlist:item=3654674561&perks=1820235745,4259401308
dimwishlist:item=3654674561&perks=1168162263,4259401308
dimwishlist:item=3654674561&perks=588594999,4259401308
dimwishlist:item=3654674561&perks=2450788523,4259401308
dimwishlist:item=3654674561&perks=1546637391,4259401308
dimwishlist:item=3654674561&perks=588594999,990298390
dimwishlist:item=3654674561&perks=2450788523,990298390
dimwishlist:item=3654674561&perks=1546637391,990298390



// Name OsteoStriga N | 

// Usage PvE | SmallBore CorkscrewRifling
// Perks ToxicOverload HandLaidStock | FlaredMagwell TacticalMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=46524085&perks=1482024992,3230963543,4015745376,990298390
dimwishlist:item=46524085&perks=1482024992,106909392,4015745376,990298390
dimwishlist:item=46524085&perks=4090651448,3230963543,4015745376,990298390
dimwishlist:item=46524085&perks=4090651448,106909392,4015745376,990298390
// Perks ToxicOverload CompositeStock | FlaredMagwell TacticalMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=46524085&perks=1482024992,3230963543,4015745376,3465198467
dimwishlist:item=46524085&perks=1482024992,106909392,4015745376,3465198467
dimwishlist:item=46524085&perks=4090651448,3230963543,4015745376,3465198467
dimwishlist:item=46524085&perks=4090651448,106909392,4015745376,3465198467
// Mags
//notes:PvE Good Roll; Preferred Barrels: SmallBore, CorkscrewRifling
dimwishlist:item=46524085&perks=3230963543,4015745376,990298390
dimwishlist:item=46524085&perks=106909392,4015745376,990298390
dimwishlist:item=46524085&perks=3230963543,4015745376,3465198467
dimwishlist:item=46524085&perks=106909392,4015745376,3465198467

// Usage PvP | SmallBore HammerForgedRifling FlutedBarrel
// Perks ToxicOverload ShortActionStock | AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-46524085&perks=1482024992,3142289711,4015745376,1067908860
dimwishlist:item=-46524085&perks=3250034553,3142289711,4015745376,1067908860
dimwishlist:item=-46524085&perks=1840239774,3142289711,4015745376,1067908860
// Perks ToxicOverload CompositeStock | AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-46524085&perks=1482024992,3142289711,4015745376,3465198467
dimwishlist:item=-46524085&perks=3250034553,3142289711,4015745376,3465198467
dimwishlist:item=-46524085&perks=1840239774,3142289711,4015745376,3465198467
// Mags
//notes:PvP Good Roll; Preferred Barrels: SmallBore, HammerForgedRifling, FlutedBarrel
dimwishlist:item=-46524085&perks=3142289711,4015745376,1067908860
dimwishlist:item=-46524085&perks=3142289711,4015745376,3465198467

// Overall
//notes: Okay Roll
dimwishlist:item=46524085&perks=4015745376,990298390
dimwishlist:item=46524085&perks=4015745376,3465198467
dimwishlist:item=46524085&perks=4015745376,1067908860
dimwishlist:item=46524085&perks=4015745376,3465198467



// Name ChoirOfOne N | 

// Usage PvE | ArrowheadBrake SmallBore CorkscrewRifling
// Perks FanaticalLance FittedStock | FlaredMagwell
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3698448090&perks=839105230,3230963543,619537267,4259401308
dimwishlist:item=3698448090&perks=1482024992,3230963543,619537267,4259401308
dimwishlist:item=3698448090&perks=4090651448,3230963543,619537267,4259401308
// Perks FanaticalLance HandLaidStock | FlaredMagwell
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3698448090&perks=839105230,3230963543,619537267,990298390
dimwishlist:item=3698448090&perks=1482024992,3230963543,619537267,990298390
dimwishlist:item=3698448090&perks=4090651448,3230963543,619537267,990298390
// Mags
//notes:PvE Good Roll; Preferred Barrels: ArrowheadBrake, SmallBore, CorkscrewRifling
dimwishlist:item=3698448090&perks=3230963543,619537267,4259401308
dimwishlist:item=3698448090&perks=3230963543,619537267,990298390

// Usage PvP | SmallBore FullBore HammerForgedRifling
// Perks FanaticalLance FittedStock | AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3698448090&perks=1482024992,3142289711,619537267,4259401308
dimwishlist:item=-3698448090&perks=202670084,3142289711,619537267,4259401308
dimwishlist:item=-3698448090&perks=3250034553,3142289711,619537267,4259401308
// Perks FanaticalLance HandLaidStock | AccurizedRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-3698448090&perks=1482024992,3142289711,619537267,990298390
dimwishlist:item=-3698448090&perks=202670084,3142289711,619537267,990298390
dimwishlist:item=-3698448090&perks=3250034553,3142289711,619537267,990298390
// Mags
//notes:PvP Good Roll; Preferred Barrels: SmallBore, FullBore, HammerForgedRifling
dimwishlist:item=-3698448090&perks=3142289711,619537267,4259401308
dimwishlist:item=-3698448090&perks=3142289711,619537267,990298390

// Overall
//notes: Okay Roll
dimwishlist:item=3698448090&perks=619537267,4259401308
dimwishlist:item=3698448090&perks=619537267,990298390
dimwishlist:item=3698448090&perks=619537267,4259401308
dimwishlist:item=3698448090&perks=619537267,990298390



// Name Vexcalibur N | 

// Usage PvE | BallisticTuning LightweightEmitter LowImpedanceWindings AuxiliaryReserves
// Perks PerpetualLoophole ShortActionStock | LightMag AlloyMagazine AppendedMag
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=3118061005&perks=1263609309,679225683,2171805903,1067908860
dimwishlist:item=3118061005&perks=1263609309,1431678320,2171805903,1067908860
dimwishlist:item=3118061005&perks=1263609309,1087426260,2171805903,1067908860
dimwishlist:item=3118061005&perks=594346985,679225683,2171805903,1067908860
dimwishlist:item=3118061005&perks=594346985,1431678320,2171805903,1067908860
dimwishlist:item=3118061005&perks=594346985,1087426260,2171805903,1067908860
dimwishlist:item=3118061005&perks=2713678205,679225683,2171805903,1067908860
dimwishlist:item=3118061005&perks=2713678205,1431678320,2171805903,1067908860
dimwishlist:item=3118061005&perks=2713678205,1087426260,2171805903,1067908860
dimwishlist:item=3118061005&perks=580685494,679225683,2171805903,1067908860
dimwishlist:item=3118061005&perks=580685494,1431678320,2171805903,1067908860
dimwishlist:item=3118061005&perks=580685494,1087426260,2171805903,1067908860
// Mags
//notes:PvE Good Roll; Preferred Barrels: BallisticTuning, LightweightEmitter, LowImpedanceWindings, AuxiliaryReserves
dimwishlist:item=3118061005&perks=679225683,2171805903,1067908860
dimwishlist:item=3118061005&perks=1431678320,2171805903,1067908860
dimwishlist:item=3118061005&perks=1087426260,2171805903,1067908860

// Overall
//notes: Okay Roll
dimwishlist:item=3118061005&perks=2171805903,1067908860



// Name DeadMessenger N | 

// Usage PvE | QuickLaunch VolatileLaunch
// Perks TheFundamentals ShortActionStock | HighVelocityRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=46125926&perks=3525010810,2822142346,2620589274,1067908860
dimwishlist:item=46125926&perks=1478423395,2822142346,2620589274,1067908860
// Perks TheFundamentals ShortActionStock | HighVelocityRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=46125926&perks=3525010810,2822142346,2620589274,1067908860
dimwishlist:item=46125926&perks=1478423395,2822142346,2620589274,1067908860
// Mags
//notes:PvE Good Roll; Preferred Barrels: QuickLaunch, VolatileLaunch
dimwishlist:item=46125926&perks=2822142346,2620589274,1067908860
dimwishlist:item=46125926&perks=2822142346,2620589274,1067908860

// Usage PvP | QuickLaunch HardLaunch
// Perks TheFundamentals ShortActionStock | HighVelocityRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-46125926&perks=3525010810,2822142346,2620589274,1067908860
dimwishlist:item=-46125926&perks=981914802,2822142346,2620589274,1067908860
// Perks TheFundamentals ShortActionStock | HighVelocityRounds
//notes:PvP God Roll; Preferred Masterworks: 
dimwishlist:item=-46125926&perks=3525010810,2822142346,2620589274,1067908860
dimwishlist:item=-46125926&perks=981914802,2822142346,2620589274,1067908860
// Mags
//notes:PvP Good Roll; Preferred Barrels: QuickLaunch, HardLaunch
dimwishlist:item=-46125926&perks=2822142346,2620589274,1067908860
dimwishlist:item=-46125926&perks=2822142346,2620589274,1067908860

// Overall
//notes: Okay Roll
dimwishlist:item=46125926&perks=2620589274,1067908860
dimwishlist:item=46125926&perks=2620589274,1067908860
dimwishlist:item=46125926&perks=2620589274,1067908860
dimwishlist:item=46125926&perks=2620589274,1067908860







// Name WhisperOfTheWorm N | 

// Usage PvE | ChamberedCompensator ExtendedBarrel
// Perks FieldPrep_WO FittedStock | SteadyRounds
//notes:PvE God Roll; Preferred Masterworks: 
dimwishlist:item=1983149589&perks=3661387068,3177308360,777589559,4259401308
dimwishlist:item=1983149589&perks=1467527085,3177308360,777589559,4259401308
// Mags
//notes:PvE Good Roll; Preferred Barrels: ChamberedCompensator, ExtendedBarrel
dimwishlist:item=1983149589&perks=3177308360,777589559,4259401308

// Overall
//notes: Okay Roll
dimwishlist:item=1983149589&perks=777589559,4259401308



// Name CrownSplitter N | Impact

// Usage PvE | JaggedEdge
// Perks RelentlessStrikes VorpalWeapon | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,1546637391
// Perks RelentlessStrikes WhirlwindBlade | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=2782325302&perks=3666208348,2349202967,1749209109,3913600130
// Mags
//notes:PvE Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=2782325302&perks=2349202967,1749209109,1546637391
dimwishlist:item=2782325302&perks=2349202967,1749209109,3913600130

// Overall
//notes: Okay Roll
dimwishlist:item=2782325302&perks=1749209109,1546637391
dimwishlist:item=2782325302&perks=1749209109,3913600130



// Name ThroneCleaver_Old N | Impact

// Usage PvE | JaggedEdge
// Perks RelentlessStrikes WhirlwindBlade | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=569799273&perks=3666208348,2349202967,1749209109,3913600130
// Mags
//notes:PvE Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=569799273&perks=2349202967,1749209109,3913600130

// Overall
//notes: Okay Roll
dimwishlist:item=569799273&perks=1749209109,3913600130



// Name ThroneCleaver E | Impact

// Usage PvE | HungryEdge EnduringBlade
// Perks TirelessBlade Incandescent | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413059&perks=436053704,2349202967,4183521337,2675184851
dimwishlist:item=3371413059&perks=436053704,2349202967,2590710093,2675184851
dimwishlist:item=3371413059&perks=436053704,2349202967,4183521337,4293542123
dimwishlist:item=3371413059&perks=436053704,2349202967,2590710093,4293542123
dimwishlist:item=3371413059&perks=1261178282,2349202967,4183521337,2675184851
dimwishlist:item=3371413059&perks=1261178282,2349202967,2590710093,2675184851
dimwishlist:item=3371413059&perks=1261178282,2349202967,4183521337,4293542123
dimwishlist:item=3371413059&perks=1261178282,2349202967,2590710093,4293542123
// Perks Unrelenting Incandescent | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413059&perks=436053704,2349202967,855168139,2675184851
dimwishlist:item=3371413059&perks=436053704,2349202967,3108830275,2675184851
dimwishlist:item=3371413059&perks=436053704,2349202967,855168139,4293542123
dimwishlist:item=3371413059&perks=436053704,2349202967,3108830275,4293542123
dimwishlist:item=3371413059&perks=1261178282,2349202967,855168139,2675184851
dimwishlist:item=3371413059&perks=1261178282,2349202967,3108830275,2675184851
dimwishlist:item=3371413059&perks=1261178282,2349202967,855168139,4293542123
dimwishlist:item=3371413059&perks=1261178282,2349202967,3108830275,4293542123
// Perks TirelessBlade Surrounded | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413059&perks=436053704,2349202967,4183521337,781192741
dimwishlist:item=3371413059&perks=436053704,2349202967,2590710093,781192741
dimwishlist:item=3371413059&perks=436053704,2349202967,4183521337,3708227201
dimwishlist:item=3371413059&perks=436053704,2349202967,2590710093,3708227201
dimwishlist:item=3371413059&perks=1261178282,2349202967,4183521337,781192741
dimwishlist:item=3371413059&perks=1261178282,2349202967,2590710093,781192741
dimwishlist:item=3371413059&perks=1261178282,2349202967,4183521337,3708227201
dimwishlist:item=3371413059&perks=1261178282,2349202967,2590710093,3708227201
// Perks Unrelenting Surrounded | HeavyGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413059&perks=436053704,2349202967,855168139,781192741
dimwishlist:item=3371413059&perks=436053704,2349202967,3108830275,781192741
dimwishlist:item=3371413059&perks=436053704,2349202967,855168139,3708227201
dimwishlist:item=3371413059&perks=436053704,2349202967,3108830275,3708227201
dimwishlist:item=3371413059&perks=1261178282,2349202967,855168139,781192741
dimwishlist:item=3371413059&perks=1261178282,2349202967,3108830275,781192741
dimwishlist:item=3371413059&perks=1261178282,2349202967,855168139,3708227201
dimwishlist:item=3371413059&perks=1261178282,2349202967,3108830275,3708227201
// Mags
//notes:PvE Good Roll; Preferred Barrels: HungryEdge, EnduringBlade
dimwishlist:item=3371413059&perks=2349202967,4183521337,2675184851
dimwishlist:item=3371413059&perks=2349202967,2590710093,2675184851
dimwishlist:item=3371413059&perks=2349202967,4183521337,4293542123
dimwishlist:item=3371413059&perks=2349202967,2590710093,4293542123
dimwishlist:item=3371413059&perks=2349202967,855168139,2675184851
dimwishlist:item=3371413059&perks=2349202967,3108830275,2675184851
dimwishlist:item=3371413059&perks=2349202967,855168139,4293542123
dimwishlist:item=3371413059&perks=2349202967,3108830275,4293542123
dimwishlist:item=3371413059&perks=2349202967,4183521337,781192741
dimwishlist:item=3371413059&perks=2349202967,2590710093,781192741
dimwishlist:item=3371413059&perks=2349202967,4183521337,3708227201
dimwishlist:item=3371413059&perks=2349202967,2590710093,3708227201
dimwishlist:item=3371413059&perks=2349202967,855168139,781192741
dimwishlist:item=3371413059&perks=2349202967,3108830275,781192741
dimwishlist:item=3371413059&perks=2349202967,855168139,3708227201
dimwishlist:item=3371413059&perks=2349202967,3108830275,3708227201

// Overall
//notes: Okay Roll
dimwishlist:item=3371413059&perks=4183521337,2675184851
dimwishlist:item=3371413059&perks=2590710093,2675184851
dimwishlist:item=3371413059&perks=4183521337,4293542123
dimwishlist:item=3371413059&perks=2590710093,4293542123
dimwishlist:item=3371413059&perks=855168139,2675184851
dimwishlist:item=3371413059&perks=3108830275,2675184851
dimwishlist:item=3371413059&perks=855168139,4293542123
dimwishlist:item=3371413059&perks=3108830275,4293542123
dimwishlist:item=3371413059&perks=4183521337,781192741
dimwishlist:item=3371413059&perks=2590710093,781192741
dimwishlist:item=3371413059&perks=4183521337,3708227201
dimwishlist:item=3371413059&perks=2590710093,3708227201
dimwishlist:item=3371413059&perks=855168139,781192741
dimwishlist:item=3371413059&perks=3108830275,781192741
dimwishlist:item=3371413059&perks=855168139,3708227201
dimwishlist:item=3371413059&perks=3108830275,3708227201



// Name GoldTusk_Old N | Impact

// Usage PvE | JaggedEdge
// Perks RelentlessStrikes WhirlwindBlade | SwordmastersGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=569799275&perks=3666208348,269888150,1749209109,3913600130
// Mags
//notes:PvE Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=569799275&perks=269888150,1749209109,3913600130

// Usage PvE | HungryEdge EnduringBlade
// Perks TirelessBlade Surrounded | SwordmastersGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=569799275&perks=436053704,269888150,2590710093,3708227201
dimwishlist:item=569799275&perks=1261178282,269888150,2590710093,3708227201
// Mags
//notes:PvE Good Roll; Preferred Barrels: HungryEdge, EnduringBlade
dimwishlist:item=569799275&perks=269888150,2590710093,3708227201

// Overall
//notes: Okay Roll
dimwishlist:item=569799275&perks=1749209109,3913600130
dimwishlist:item=569799275&perks=2590710093,3708227201



// Name GoldTusk E | Impact

// Usage PvE | JaggedEdge
// Perks RelentlessStrikes WhirlwindBlade | SwordmastersGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413057&perks=3666208348,269888150,4085959009,147913470
dimwishlist:item=3371413057&perks=3666208348,269888150,1749209109,147913470
dimwishlist:item=3371413057&perks=3666208348,269888150,4085959009,3913600130
dimwishlist:item=3371413057&perks=3666208348,269888150,1749209109,3913600130
// Mags
//notes:PvE Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=3371413057&perks=269888150,4085959009,147913470
dimwishlist:item=3371413057&perks=269888150,1749209109,147913470
dimwishlist:item=3371413057&perks=269888150,4085959009,3913600130
dimwishlist:item=3371413057&perks=269888150,1749209109,3913600130

// Usage PvE | HungryEdge EnduringBlade
// Perks TirelessBlade ChainReaction | SwordmastersGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413057&perks=436053704,269888150,4183521337,598607952
dimwishlist:item=3371413057&perks=436053704,269888150,2590710093,598607952
dimwishlist:item=3371413057&perks=436053704,269888150,4183521337,2396489472
dimwishlist:item=3371413057&perks=436053704,269888150,2590710093,2396489472
dimwishlist:item=3371413057&perks=1261178282,269888150,4183521337,598607952
dimwishlist:item=3371413057&perks=1261178282,269888150,2590710093,598607952
dimwishlist:item=3371413057&perks=1261178282,269888150,4183521337,2396489472
dimwishlist:item=3371413057&perks=1261178282,269888150,2590710093,2396489472
// Perks Unrelenting ChainReaction | SwordmastersGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413057&perks=436053704,269888150,855168139,598607952
dimwishlist:item=3371413057&perks=436053704,269888150,3108830275,598607952
dimwishlist:item=3371413057&perks=436053704,269888150,855168139,2396489472
dimwishlist:item=3371413057&perks=436053704,269888150,3108830275,2396489472
dimwishlist:item=3371413057&perks=1261178282,269888150,855168139,598607952
dimwishlist:item=3371413057&perks=1261178282,269888150,3108830275,598607952
dimwishlist:item=3371413057&perks=1261178282,269888150,855168139,2396489472
dimwishlist:item=3371413057&perks=1261178282,269888150,3108830275,2396489472
// Mags
//notes:PvE Good Roll; Preferred Barrels: HungryEdge, EnduringBlade
dimwishlist:item=3371413057&perks=269888150,4183521337,598607952
dimwishlist:item=3371413057&perks=269888150,2590710093,598607952
dimwishlist:item=3371413057&perks=269888150,4183521337,2396489472
dimwishlist:item=3371413057&perks=269888150,2590710093,2396489472
dimwishlist:item=3371413057&perks=269888150,855168139,598607952
dimwishlist:item=3371413057&perks=269888150,3108830275,598607952
dimwishlist:item=3371413057&perks=269888150,855168139,2396489472
dimwishlist:item=3371413057&perks=269888150,3108830275,2396489472

// Usage PvP | JaggedEdge
// Perks TirelessBlade ChainReaction | SwordmastersGuard
//notes:PvP God Roll; Preferred Masterworks: Impact
dimwishlist:item=-3371413057&perks=3666208348,269888150,4183521337,598607952
dimwishlist:item=-3371413057&perks=3666208348,269888150,2590710093,598607952
dimwishlist:item=-3371413057&perks=3666208348,269888150,4183521337,2396489472
dimwishlist:item=-3371413057&perks=3666208348,269888150,2590710093,2396489472
// Perks ValiantCharge ChainReaction | SwordmastersGuard
//notes:PvP God Roll; Preferred Masterworks: Impact
dimwishlist:item=-3371413057&perks=3666208348,269888150,4274613598,598607952
dimwishlist:item=-3371413057&perks=3666208348,269888150,4274614370,598607952
dimwishlist:item=-3371413057&perks=3666208348,269888150,4274613598,2396489472
dimwishlist:item=-3371413057&perks=3666208348,269888150,4274614370,2396489472
// Mags
//notes:PvP Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=-3371413057&perks=269888150,4183521337,598607952
dimwishlist:item=-3371413057&perks=269888150,2590710093,598607952
dimwishlist:item=-3371413057&perks=269888150,4183521337,2396489472
dimwishlist:item=-3371413057&perks=269888150,2590710093,2396489472
dimwishlist:item=-3371413057&perks=269888150,4274613598,598607952
dimwishlist:item=-3371413057&perks=269888150,4274614370,598607952
dimwishlist:item=-3371413057&perks=269888150,4274613598,2396489472
dimwishlist:item=-3371413057&perks=269888150,4274614370,2396489472

// Overall
//notes: Okay Roll
dimwishlist:item=3371413057&perks=4085959009,147913470
dimwishlist:item=3371413057&perks=1749209109,147913470
dimwishlist:item=3371413057&perks=4085959009,3913600130
dimwishlist:item=3371413057&perks=1749209109,3913600130
dimwishlist:item=3371413057&perks=4183521337,598607952
dimwishlist:item=3371413057&perks=2590710093,598607952
dimwishlist:item=3371413057&perks=4183521337,2396489472
dimwishlist:item=3371413057&perks=2590710093,2396489472
dimwishlist:item=3371413057&perks=855168139,598607952
dimwishlist:item=3371413057&perks=3108830275,598607952
dimwishlist:item=3371413057&perks=855168139,2396489472
dimwishlist:item=3371413057&perks=3108830275,2396489472
dimwishlist:item=3371413057&perks=4183521337,598607952
dimwishlist:item=3371413057&perks=2590710093,598607952
dimwishlist:item=3371413057&perks=4183521337,2396489472
dimwishlist:item=3371413057&perks=2590710093,2396489472
dimwishlist:item=3371413057&perks=4274613598,598607952
dimwishlist:item=3371413057&perks=4274614370,598607952
dimwishlist:item=3371413057&perks=4274613598,2396489472
dimwishlist:item=3371413057&perks=4274614370,2396489472



// Name Quickfang N | Impact

// Usage PvE | JaggedEdge HungryEdge EnduringBlade
// Perks TirelessBlade AssassinsBlade | SwordmastersGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=2782325300&perks=3666208348,269888150,2590710093,354401740
dimwishlist:item=2782325300&perks=436053704,269888150,2590710093,354401740
dimwishlist:item=2782325300&perks=1261178282,269888150,2590710093,354401740
// Perks TirelessBlade OneForAll | SwordmastersGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=2782325300&perks=3666208348,269888150,2590710093,4049631843
dimwishlist:item=2782325300&perks=436053704,269888150,2590710093,4049631843
dimwishlist:item=2782325300&perks=1261178282,269888150,2590710093,4049631843
// Mags
//notes:PvE Good Roll; Preferred Barrels: JaggedEdge, HungryEdge, EnduringBlade
dimwishlist:item=2782325300&perks=269888150,2590710093,354401740
dimwishlist:item=2782325300&perks=269888150,2590710093,4049631843

// Usage PvP | JaggedEdge
// Perks TirelessBlade AssassinsBlade | SwordmastersGuard
//notes:PvP God Roll; Preferred Masterworks: Impact
dimwishlist:item=-2782325300&perks=3666208348,269888150,2590710093,354401740
// Mags
//notes:PvP Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=-2782325300&perks=269888150,2590710093,354401740

// Overall
//notes: Okay Roll
dimwishlist:item=2782325300&perks=2590710093,354401740
dimwishlist:item=2782325300&perks=2590710093,4049631843
dimwishlist:item=2782325300&perks=2590710093,354401740



// Name DeathsRazor E | Impact

// Usage PvE | JaggedEdge
// Perks RelentlessStrikes WhirlwindBlade | InfiniteGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413056&perks=3666208348,2363751990,4085959009,147913470
dimwishlist:item=3371413056&perks=3666208348,2363751990,1749209109,147913470
dimwishlist:item=3371413056&perks=3666208348,2363751990,4085959009,3913600130
dimwishlist:item=3371413056&perks=3666208348,2363751990,1749209109,3913600130
// Mags
//notes:PvE Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=3371413056&perks=2363751990,4085959009,147913470
dimwishlist:item=3371413056&perks=2363751990,1749209109,147913470
dimwishlist:item=3371413056&perks=2363751990,4085959009,3913600130
dimwishlist:item=3371413056&perks=2363751990,1749209109,3913600130

// Usage PvE | HungryEdge EnduringBlade
// Perks TirelessBlade DestabilizingRounds | InfiniteGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413056&perks=436053704,2363751990,4183521337,1926441324
dimwishlist:item=3371413056&perks=436053704,2363751990,2590710093,1926441324
dimwishlist:item=3371413056&perks=436053704,2363751990,4183521337,2048641572
dimwishlist:item=3371413056&perks=436053704,2363751990,2590710093,2048641572
dimwishlist:item=3371413056&perks=1261178282,2363751990,4183521337,1926441324
dimwishlist:item=3371413056&perks=1261178282,2363751990,2590710093,1926441324
dimwishlist:item=3371413056&perks=1261178282,2363751990,4183521337,2048641572
dimwishlist:item=3371413056&perks=1261178282,2363751990,2590710093,2048641572
// Perks TirelessBlade Surrounded | InfiniteGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413056&perks=436053704,2363751990,4183521337,781192741
dimwishlist:item=3371413056&perks=436053704,2363751990,2590710093,781192741
dimwishlist:item=3371413056&perks=436053704,2363751990,4183521337,3708227201
dimwishlist:item=3371413056&perks=436053704,2363751990,2590710093,3708227201
dimwishlist:item=3371413056&perks=1261178282,2363751990,4183521337,781192741
dimwishlist:item=3371413056&perks=1261178282,2363751990,2590710093,781192741
dimwishlist:item=3371413056&perks=1261178282,2363751990,4183521337,3708227201
dimwishlist:item=3371413056&perks=1261178282,2363751990,2590710093,3708227201
// Mags
//notes:PvE Good Roll; Preferred Barrels: HungryEdge, EnduringBlade
dimwishlist:item=3371413056&perks=2363751990,4183521337,1926441324
dimwishlist:item=3371413056&perks=2363751990,2590710093,1926441324
dimwishlist:item=3371413056&perks=2363751990,4183521337,2048641572
dimwishlist:item=3371413056&perks=2363751990,2590710093,2048641572
dimwishlist:item=3371413056&perks=2363751990,4183521337,781192741
dimwishlist:item=3371413056&perks=2363751990,2590710093,781192741
dimwishlist:item=3371413056&perks=2363751990,4183521337,3708227201
dimwishlist:item=3371413056&perks=2363751990,2590710093,3708227201

// Usage PvP | JaggedEdge
// Perks TirelessBlade ValiantCharge | InfiniteGuard
//notes:PvP God Roll; Preferred Masterworks: Impact
dimwishlist:item=-3371413056&perks=3666208348,2363751990,4183521337,4274613598
dimwishlist:item=-3371413056&perks=3666208348,2363751990,2590710093,4274613598
dimwishlist:item=-3371413056&perks=3666208348,2363751990,4183521337,4274614370
dimwishlist:item=-3371413056&perks=3666208348,2363751990,2590710093,4274614370
// Mags
//notes:PvP Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=-3371413056&perks=2363751990,4183521337,4274613598
dimwishlist:item=-3371413056&perks=2363751990,2590710093,4274613598
dimwishlist:item=-3371413056&perks=2363751990,4183521337,4274614370
dimwishlist:item=-3371413056&perks=2363751990,2590710093,4274614370

// Usage Fun | HungryEdge EnduringBlade
// Perks Thresh Demolitionist | InfiniteGuard
//notes:Fun God Roll; Preferred Masterworks: Impact
dimwishlist:item=3371413056&perks=436053704,2363751990,1172413778,1906147653
dimwishlist:item=3371413056&perks=436053704,2363751990,2726471870,1906147653
dimwishlist:item=3371413056&perks=436053704,2363751990,1172413778,3523296417
dimwishlist:item=3371413056&perks=436053704,2363751990,2726471870,3523296417
dimwishlist:item=3371413056&perks=1261178282,2363751990,1172413778,1906147653
dimwishlist:item=3371413056&perks=1261178282,2363751990,2726471870,1906147653
dimwishlist:item=3371413056&perks=1261178282,2363751990,1172413778,3523296417
dimwishlist:item=3371413056&perks=1261178282,2363751990,2726471870,3523296417
// Mags
//notes:Fun Good Roll; Preferred Barrels: HungryEdge, EnduringBlade
dimwishlist:item=3371413056&perks=2363751990,1172413778,1906147653
dimwishlist:item=3371413056&perks=2363751990,2726471870,1906147653
dimwishlist:item=3371413056&perks=2363751990,1172413778,3523296417
dimwishlist:item=3371413056&perks=2363751990,2726471870,3523296417

// Overall
//notes: Okay Roll
dimwishlist:item=3371413056&perks=4085959009,147913470
dimwishlist:item=3371413056&perks=1749209109,147913470
dimwishlist:item=3371413056&perks=4085959009,3913600130
dimwishlist:item=3371413056&perks=1749209109,3913600130
dimwishlist:item=3371413056&perks=4183521337,1926441324
dimwishlist:item=3371413056&perks=2590710093,1926441324
dimwishlist:item=3371413056&perks=4183521337,2048641572
dimwishlist:item=3371413056&perks=2590710093,2048641572
dimwishlist:item=3371413056&perks=4183521337,781192741
dimwishlist:item=3371413056&perks=2590710093,781192741
dimwishlist:item=3371413056&perks=4183521337,3708227201
dimwishlist:item=3371413056&perks=2590710093,3708227201
dimwishlist:item=3371413056&perks=4183521337,4274613598
dimwishlist:item=3371413056&perks=2590710093,4274613598
dimwishlist:item=3371413056&perks=4183521337,4274614370
dimwishlist:item=3371413056&perks=2590710093,4274614370
dimwishlist:item=3371413056&perks=1172413778,1906147653
dimwishlist:item=3371413056&perks=2726471870,1906147653
dimwishlist:item=3371413056&perks=1172413778,3523296417
dimwishlist:item=3371413056&perks=2726471870,3523296417



// Name DeathsRazor_Old N | Impact

// Usage PvE | JaggedEdge
// Perks RelentlessStrikes WhirlwindBlade | InfiniteGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=569799274&perks=3666208348,2363751990,1749209109,3913600130
// Mags
//notes:PvE Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=569799274&perks=2363751990,1749209109,3913600130

// Usage PvP | JaggedEdge
// Perks TirelessBlade AssassinsBlade | InfiniteGuard
//notes:PvP God Roll; Preferred Masterworks: Impact
dimwishlist:item=-569799274&perks=3666208348,2363751990,2590710093,354401740
// Mags
//notes:PvP Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=-569799274&perks=2363751990,2590710093,354401740

// Overall
//notes: Okay Roll
dimwishlist:item=569799274&perks=1749209109,3913600130
dimwishlist:item=569799274&perks=2590710093,354401740



// Name EternitysEdge N | Impact

// Usage PvE | HungryEdge EnduringBlade
// Perks TirelessBlade Surrounded | InfiniteGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=2782325301&perks=436053704,2363751990,2590710093,3708227201
dimwishlist:item=2782325301&perks=1261178282,2363751990,2590710093,3708227201
// Perks TirelessBlade AssassinsBlade | InfiniteGuard
//notes:PvE God Roll; Preferred Masterworks: Impact
dimwishlist:item=2782325301&perks=436053704,2363751990,2590710093,354401740
dimwishlist:item=2782325301&perks=1261178282,2363751990,2590710093,354401740
// Mags
//notes:PvE Good Roll; Preferred Barrels: HungryEdge, EnduringBlade
dimwishlist:item=2782325301&perks=2363751990,2590710093,3708227201
dimwishlist:item=2782325301&perks=2363751990,2590710093,354401740

// Usage PvP | JaggedEdge
// Perks TirelessBlade AssassinsBlade | InfiniteGuard
//notes:PvP God Roll; Preferred Masterworks: Impact
dimwishlist:item=-2782325301&perks=3666208348,2363751990,2590710093,354401740
// Mags
//notes:PvP Good Roll; Preferred Barrels: JaggedEdge
dimwishlist:item=-2782325301&perks=2363751990,2590710093,354401740

// Overall
//notes: Okay Roll
dimwishlist:item=2782325301&perks=2590710093,3708227201
dimwishlist:item=2782325301&perks=2590710093,354401740
dimwishlist:item=2782325301&perks=2590710093,354401740



// Name BraytechWerewolf_Old N | Range Stability

// Usage PvE | ArrowheadBrake SmallBore ExtendedBarrel CorkscrewRifling
// Perks FourthTimesTheCharm VorpalWeapon | RicochetRounds HighCaliberRounds
//notes:PvE God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=528834068&perks=839105230,1885400500,1354429876,1546637391
dimwishlist:item=528834068&perks=839105230,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=1482024992,1885400500,1354429876,1546637391
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=1467527085,1885400500,1354429876,1546637391
dimwishlist:item=528834068&perks=1467527085,1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=4090651448,1885400500,1354429876,1546637391
dimwishlist:item=528834068&perks=4090651448,1561002382,1354429876,1546637391
// Perks FourthTimesTheCharm Swashbuckler | RicochetRounds HighCaliberRounds
//notes:PvE God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=528834068&perks=839105230,1885400500,1354429876,4082225868
dimwishlist:item=528834068&perks=839105230,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1482024992,1885400500,1354429876,4082225868
dimwishlist:item=528834068&perks=1482024992,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=1467527085,1885400500,1354429876,4082225868
dimwishlist:item=528834068&perks=1467527085,1561002382,1354429876,4082225868
dimwishlist:item=528834068&perks=4090651448,1885400500,1354429876,4082225868
dimwishlist:item=528834068&perks=4090651448,1561002382,1354429876,4082225868
// Mags
//notes:PvE Good Roll; Preferred Barrels: ArrowheadBrake, SmallBore, ExtendedBarrel, CorkscrewRifling
dimwishlist:item=528834068&perks=1885400500,1354429876,1546637391
dimwishlist:item=528834068&perks=1561002382,1354429876,1546637391
dimwishlist:item=528834068&perks=1885400500,1354429876,4082225868
dimwishlist:item=528834068&perks=1561002382,1354429876,4082225868

// Usage PvP | SmallBore ExtendedBarrel HammerForgedRifling
// Perks DynamicSwayReduction TapTheTrigger | RicochetRounds HighCaliberRounds
//notes:PvP God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=-528834068&perks=1482024992,1885400500,1359896290,1890422124
dimwishlist:item=-528834068&perks=1482024992,1561002382,1359896290,1890422124
dimwishlist:item=-528834068&perks=1467527085,1885400500,1359896290,1890422124
dimwishlist:item=-528834068&perks=1467527085,1561002382,1359896290,1890422124
dimwishlist:item=-528834068&perks=3250034553,1885400500,1359896290,1890422124
dimwishlist:item=-528834068&perks=3250034553,1561002382,1359896290,1890422124
// Mags
//notes:PvP Good Roll; Preferred Barrels: SmallBore, ExtendedBarrel, HammerForgedRifling
dimwishlist:item=-528834068&perks=1885400500,1359896290,1890422124
dimwishlist:item=-528834068&perks=1561002382,1359896290,1890422124

// Overall
//notes: Okay Roll
dimwishlist:item=528834068&perks=1354429876,1546637391
dimwishlist:item=528834068&perks=1354429876,4082225868
dimwishlist:item=528834068&perks=1359896290,1890422124



// Name BraytechWerewolf E | Range Stability

// Usage PvE | ArrowheadBrake SmallBore ExtendedBarrel CorkscrewRifling
// Perks RewindRounds KineticTremors | RicochetRounds HighCaliberRounds
//notes:PvE God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=3558681245&perks=839105230,1885400500,1563455254,1549370717
dimwishlist:item=3558681245&perks=839105230,1885400500,3418782618,1549370717
dimwishlist:item=3558681245&perks=839105230,1885400500,1563455254,3891536761
dimwishlist:item=3558681245&perks=839105230,1885400500,3418782618,3891536761
dimwishlist:item=3558681245&perks=839105230,1561002382,1563455254,1549370717
dimwishlist:item=3558681245&perks=839105230,1561002382,3418782618,1549370717
dimwishlist:item=3558681245&perks=839105230,1561002382,1563455254,3891536761
dimwishlist:item=3558681245&perks=839105230,1561002382,3418782618,3891536761
dimwishlist:item=3558681245&perks=1482024992,1885400500,1563455254,1549370717
dimwishlist:item=3558681245&perks=1482024992,1885400500,3418782618,1549370717
dimwishlist:item=3558681245&perks=1482024992,1885400500,1563455254,3891536761
dimwishlist:item=3558681245&perks=1482024992,1885400500,3418782618,3891536761
dimwishlist:item=3558681245&perks=1482024992,1561002382,1563455254,1549370717
dimwishlist:item=3558681245&perks=1482024992,1561002382,3418782618,1549370717
dimwishlist:item=3558681245&perks=1482024992,1561002382,1563455254,3891536761
dimwishlist:item=3558681245&perks=1482024992,1561002382,3418782618,3891536761
dimwishlist:item=3558681245&perks=1467527085,1885400500,1563455254,1549370717
dimwishlist:item=3558681245&perks=1467527085,1885400500,3418782618,1549370717
dimwishlist:item=3558681245&perks=1467527085,1885400500,1563455254,3891536761
dimwishlist:item=3558681245&perks=1467527085,1885400500,3418782618,3891536761
dimwishlist:item=3558681245&perks=1467527085,1561002382,1563455254,1549370717
dimwishlist:item=3558681245&perks=1467527085,1561002382,3418782618,1549370717
dimwishlist:item=3558681245&perks=1467527085,1561002382,1563455254,3891536761
dimwishlist:item=3558681245&perks=1467527085,1561002382,3418782618,3891536761
dimwishlist:item=3558681245&perks=4090651448,1885400500,1563455254,1549370717
dimwishlist:item=3558681245&perks=4090651448,1885400500,3418782618,1549370717
dimwishlist:item=3558681245&perks=4090651448,1885400500,1563455254,3891536761
dimwishlist:item=3558681245&perks=4090651448,1885400500,3418782618,3891536761
dimwishlist:item=3558681245&perks=4090651448,1561002382,1563455254,1549370717
dimwishlist:item=3558681245&perks=4090651448,1561002382,3418782618,1549370717
dimwishlist:item=3558681245&perks=4090651448,1561002382,1563455254,3891536761
dimwishlist:item=3558681245&perks=4090651448,1561002382,3418782618,3891536761
// Perks RewindRounds Onslaught | RicochetRounds HighCaliberRounds
//notes:PvE God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=3558681245&perks=839105230,1885400500,1563455254,956288240
dimwishlist:item=3558681245&perks=839105230,1885400500,3418782618,956288240
dimwishlist:item=3558681245&perks=839105230,1885400500,1563455254,95528736
dimwishlist:item=3558681245&perks=839105230,1885400500,3418782618,95528736
dimwishlist:item=3558681245&perks=839105230,1561002382,1563455254,956288240
dimwishlist:item=3558681245&perks=839105230,1561002382,3418782618,956288240
dimwishlist:item=3558681245&perks=839105230,1561002382,1563455254,95528736
dimwishlist:item=3558681245&perks=839105230,1561002382,3418782618,95528736
dimwishlist:item=3558681245&perks=1482024992,1885400500,1563455254,956288240
dimwishlist:item=3558681245&perks=1482024992,1885400500,3418782618,956288240
dimwishlist:item=3558681245&perks=1482024992,1885400500,1563455254,95528736
dimwishlist:item=3558681245&perks=1482024992,1885400500,3418782618,95528736
dimwishlist:item=3558681245&perks=1482024992,1561002382,1563455254,956288240
dimwishlist:item=3558681245&perks=1482024992,1561002382,3418782618,956288240
dimwishlist:item=3558681245&perks=1482024992,1561002382,1563455254,95528736
dimwishlist:item=3558681245&perks=1482024992,1561002382,3418782618,95528736
dimwishlist:item=3558681245&perks=1467527085,1885400500,1563455254,956288240
dimwishlist:item=3558681245&perks=1467527085,1885400500,3418782618,956288240
dimwishlist:item=3558681245&perks=1467527085,1885400500,1563455254,95528736
dimwishlist:item=3558681245&perks=1467527085,1885400500,3418782618,95528736
dimwishlist:item=3558681245&perks=1467527085,1561002382,1563455254,956288240
dimwishlist:item=3558681245&perks=1467527085,1561002382,3418782618,956288240
dimwishlist:item=3558681245&perks=1467527085,1561002382,1563455254,95528736
dimwishlist:item=3558681245&perks=1467527085,1561002382,3418782618,95528736
dimwishlist:item=3558681245&perks=4090651448,1885400500,1563455254,956288240
dimwishlist:item=3558681245&perks=4090651448,1885400500,3418782618,956288240
dimwishlist:item=3558681245&perks=4090651448,1885400500,1563455254,95528736
dimwishlist:item=3558681245&perks=4090651448,1885400500,3418782618,95528736
dimwishlist:item=3558681245&perks=4090651448,1561002382,1563455254,956288240
dimwishlist:item=3558681245&perks=4090651448,1561002382,3418782618,956288240
dimwishlist:item=3558681245&perks=4090651448,1561002382,1563455254,95528736
dimwishlist:item=3558681245&perks=4090651448,1561002382,3418782618,95528736
// Perks Subsistence KineticTremors | RicochetRounds HighCaliberRounds
//notes:PvE God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=3558681245&perks=839105230,1885400500,4245865861,1549370717
dimwishlist:item=3558681245&perks=839105230,1885400500,1820235745,1549370717
dimwishlist:item=3558681245&perks=839105230,1885400500,4245865861,3891536761
dimwishlist:item=3558681245&perks=839105230,1885400500,1820235745,3891536761
dimwishlist:item=3558681245&perks=839105230,1561002382,4245865861,1549370717
dimwishlist:item=3558681245&perks=839105230,1561002382,1820235745,1549370717
dimwishlist:item=3558681245&perks=839105230,1561002382,4245865861,3891536761
dimwishlist:item=3558681245&perks=839105230,1561002382,1820235745,3891536761
dimwishlist:item=3558681245&perks=1482024992,1885400500,4245865861,1549370717
dimwishlist:item=3558681245&perks=1482024992,1885400500,1820235745,1549370717
dimwishlist:item=3558681245&perks=1482024992,1885400500,4245865861,3891536761
dimwishlist:item=3558681245&perks=1482024992,1885400500,1820235745,3891536761
dimwishlist:item=3558681245&perks=1482024992,1561002382,4245865861,1549370717
dimwishlist:item=3558681245&perks=1482024992,1561002382,1820235745,1549370717
dimwishlist:item=3558681245&perks=1482024992,1561002382,4245865861,3891536761
dimwishlist:item=3558681245&perks=1482024992,1561002382,1820235745,3891536761
dimwishlist:item=3558681245&perks=1467527085,1885400500,4245865861,1549370717
dimwishlist:item=3558681245&perks=1467527085,1885400500,1820235745,1549370717
dimwishlist:item=3558681245&perks=1467527085,1885400500,4245865861,3891536761
dimwishlist:item=3558681245&perks=1467527085,1885400500,1820235745,3891536761
dimwishlist:item=3558681245&perks=1467527085,1561002382,4245865861,1549370717
dimwishlist:item=3558681245&perks=1467527085,1561002382,1820235745,1549370717
dimwishlist:item=3558681245&perks=1467527085,1561002382,4245865861,3891536761
dimwishlist:item=3558681245&perks=1467527085,1561002382,1820235745,3891536761
dimwishlist:item=3558681245&perks=4090651448,1885400500,4245865861,1549370717
dimwishlist:item=3558681245&perks=4090651448,1885400500,1820235745,1549370717
dimwishlist:item=3558681245&perks=4090651448,1885400500,4245865861,3891536761
dimwishlist:item=3558681245&perks=4090651448,1885400500,1820235745,3891536761
dimwishlist:item=3558681245&perks=4090651448,1561002382,4245865861,1549370717
dimwishlist:item=3558681245&perks=4090651448,1561002382,1820235745,1549370717
dimwishlist:item=3558681245&perks=4090651448,1561002382,4245865861,3891536761
dimwishlist:item=3558681245&perks=4090651448,1561002382,1820235745,3891536761
// Perks Subsistence Onslaught | RicochetRounds HighCaliberRounds
//notes:PvE God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=3558681245&perks=839105230,1885400500,4245865861,956288240
dimwishlist:item=3558681245&perks=839105230,1885400500,1820235745,956288240
dimwishlist:item=3558681245&perks=839105230,1885400500,4245865861,95528736
dimwishlist:item=3558681245&perks=839105230,1885400500,1820235745,95528736
dimwishlist:item=3558681245&perks=839105230,1561002382,4245865861,956288240
dimwishlist:item=3558681245&perks=839105230,1561002382,1820235745,956288240
dimwishlist:item=3558681245&perks=839105230,1561002382,4245865861,95528736
dimwishlist:item=3558681245&perks=839105230,1561002382,1820235745,95528736
dimwishlist:item=3558681245&perks=1482024992,1885400500,4245865861,956288240
dimwishlist:item=3558681245&perks=1482024992,1885400500,1820235745,956288240
dimwishlist:item=3558681245&perks=1482024992,1885400500,4245865861,95528736
dimwishlist:item=3558681245&perks=1482024992,1885400500,1820235745,95528736
dimwishlist:item=3558681245&perks=1482024992,1561002382,4245865861,956288240
dimwishlist:item=3558681245&perks=1482024992,1561002382,1820235745,956288240
dimwishlist:item=3558681245&perks=1482024992,1561002382,4245865861,95528736
dimwishlist:item=3558681245&perks=1482024992,1561002382,1820235745,95528736
dimwishlist:item=3558681245&perks=1467527085,1885400500,4245865861,956288240
dimwishlist:item=3558681245&perks=1467527085,1885400500,1820235745,956288240
dimwishlist:item=3558681245&perks=1467527085,1885400500,4245865861,95528736
dimwishlist:item=3558681245&perks=1467527085,1885400500,1820235745,95528736
dimwishlist:item=3558681245&perks=1467527085,1561002382,4245865861,956288240
dimwishlist:item=3558681245&perks=1467527085,1561002382,1820235745,956288240
dimwishlist:item=3558681245&perks=1467527085,1561002382,4245865861,95528736
dimwishlist:item=3558681245&perks=1467527085,1561002382,1820235745,95528736
dimwishlist:item=3558681245&perks=4090651448,1885400500,4245865861,956288240
dimwishlist:item=3558681245&perks=4090651448,1885400500,1820235745,956288240
dimwishlist:item=3558681245&perks=4090651448,1885400500,4245865861,95528736
dimwishlist:item=3558681245&perks=4090651448,1885400500,1820235745,95528736
dimwishlist:item=3558681245&perks=4090651448,1561002382,4245865861,956288240
dimwishlist:item=3558681245&perks=4090651448,1561002382,1820235745,956288240
dimwishlist:item=3558681245&perks=4090651448,1561002382,4245865861,95528736
dimwishlist:item=3558681245&perks=4090651448,1561002382,1820235745,95528736
// Mags
//notes:PvE Good Roll; Preferred Barrels: ArrowheadBrake, SmallBore, ExtendedBarrel, CorkscrewRifling
dimwishlist:item=3558681245&perks=1885400500,1563455254,1549370717
dimwishlist:item=3558681245&perks=1885400500,3418782618,1549370717
dimwishlist:item=3558681245&perks=1885400500,1563455254,3891536761
dimwishlist:item=3558681245&perks=1885400500,3418782618,3891536761
dimwishlist:item=3558681245&perks=1561002382,1563455254,1549370717
dimwishlist:item=3558681245&perks=1561002382,3418782618,1549370717
dimwishlist:item=3558681245&perks=1561002382,1563455254,3891536761
dimwishlist:item=3558681245&perks=1561002382,3418782618,3891536761
dimwishlist:item=3558681245&perks=1885400500,1563455254,956288240
dimwishlist:item=3558681245&perks=1885400500,3418782618,956288240
dimwishlist:item=3558681245&perks=1885400500,1563455254,95528736
dimwishlist:item=3558681245&perks=1885400500,3418782618,95528736
dimwishlist:item=3558681245&perks=1561002382,1563455254,956288240
dimwishlist:item=3558681245&perks=1561002382,3418782618,956288240
dimwishlist:item=3558681245&perks=1561002382,1563455254,95528736
dimwishlist:item=3558681245&perks=1561002382,3418782618,95528736
dimwishlist:item=3558681245&perks=1885400500,4245865861,1549370717
dimwishlist:item=3558681245&perks=1885400500,1820235745,1549370717
dimwishlist:item=3558681245&perks=1885400500,4245865861,3891536761
dimwishlist:item=3558681245&perks=1885400500,1820235745,3891536761
dimwishlist:item=3558681245&perks=1561002382,4245865861,1549370717
dimwishlist:item=3558681245&perks=1561002382,1820235745,1549370717
dimwishlist:item=3558681245&perks=1561002382,4245865861,3891536761
dimwishlist:item=3558681245&perks=1561002382,1820235745,3891536761
dimwishlist:item=3558681245&perks=1885400500,4245865861,956288240
dimwishlist:item=3558681245&perks=1885400500,1820235745,956288240
dimwishlist:item=3558681245&perks=1885400500,4245865861,95528736
dimwishlist:item=3558681245&perks=1885400500,1820235745,95528736
dimwishlist:item=3558681245&perks=1561002382,4245865861,956288240
dimwishlist:item=3558681245&perks=1561002382,1820235745,956288240
dimwishlist:item=3558681245&perks=1561002382,4245865861,95528736
dimwishlist:item=3558681245&perks=1561002382,1820235745,95528736

// Usage PvP | SmallBore ExtendedBarrel HammerForgedRifling
// Perks DynamicSwayReduction KillClip | RicochetRounds HighCaliberRounds
//notes:PvP God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=-3558681245&perks=1482024992,1885400500,3060983774,2923251173
dimwishlist:item=-3558681245&perks=1482024992,1885400500,1359896290,2923251173
dimwishlist:item=-3558681245&perks=1482024992,1885400500,3060983774,1015611457
dimwishlist:item=-3558681245&perks=1482024992,1885400500,1359896290,1015611457
dimwishlist:item=-3558681245&perks=1482024992,1561002382,3060983774,2923251173
dimwishlist:item=-3558681245&perks=1482024992,1561002382,1359896290,2923251173
dimwishlist:item=-3558681245&perks=1482024992,1561002382,3060983774,1015611457
dimwishlist:item=-3558681245&perks=1482024992,1561002382,1359896290,1015611457
dimwishlist:item=-3558681245&perks=1467527085,1885400500,3060983774,2923251173
dimwishlist:item=-3558681245&perks=1467527085,1885400500,1359896290,2923251173
dimwishlist:item=-3558681245&perks=1467527085,1885400500,3060983774,1015611457
dimwishlist:item=-3558681245&perks=1467527085,1885400500,1359896290,1015611457
dimwishlist:item=-3558681245&perks=1467527085,1561002382,3060983774,2923251173
dimwishlist:item=-3558681245&perks=1467527085,1561002382,1359896290,2923251173
dimwishlist:item=-3558681245&perks=1467527085,1561002382,3060983774,1015611457
dimwishlist:item=-3558681245&perks=1467527085,1561002382,1359896290,1015611457
dimwishlist:item=-3558681245&perks=3250034553,1885400500,3060983774,2923251173
dimwishlist:item=-3558681245&perks=3250034553,1885400500,1359896290,2923251173
dimwishlist:item=-3558681245&perks=3250034553,1885400500,3060983774,1015611457
dimwishlist:item=-3558681245&perks=3250034553,1885400500,1359896290,1015611457
dimwishlist:item=-3558681245&perks=3250034553,1561002382,3060983774,2923251173
dimwishlist:item=-3558681245&perks=3250034553,1561002382,1359896290,2923251173
dimwishlist:item=-3558681245&perks=3250034553,1561002382,3060983774,1015611457
dimwishlist:item=-3558681245&perks=3250034553,1561002382,1359896290,1015611457
// Perks DynamicSwayReduction TapTheTrigger | RicochetRounds HighCaliberRounds
//notes:PvP God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=-3558681245&perks=1482024992,1885400500,3060983774,1523649716
dimwishlist:item=-3558681245&perks=1482024992,1885400500,1359896290,1523649716
dimwishlist:item=-3558681245&perks=1482024992,1885400500,3060983774,1890422124
dimwishlist:item=-3558681245&perks=1482024992,1885400500,1359896290,1890422124
dimwishlist:item=-3558681245&perks=1482024992,1561002382,3060983774,1523649716
dimwishlist:item=-3558681245&perks=1482024992,1561002382,1359896290,1523649716
dimwishlist:item=-3558681245&perks=1482024992,1561002382,3060983774,1890422124
dimwishlist:item=-3558681245&perks=1482024992,1561002382,1359896290,1890422124
dimwishlist:item=-3558681245&perks=1467527085,1885400500,3060983774,1523649716
dimwishlist:item=-3558681245&perks=1467527085,1885400500,1359896290,1523649716
dimwishlist:item=-3558681245&perks=1467527085,1885400500,3060983774,1890422124
dimwishlist:item=-3558681245&perks=1467527085,1885400500,1359896290,1890422124
dimwishlist:item=-3558681245&perks=1467527085,1561002382,3060983774,1523649716
dimwishlist:item=-3558681245&perks=1467527085,1561002382,1359896290,1523649716
dimwishlist:item=-3558681245&perks=1467527085,1561002382,3060983774,1890422124
dimwishlist:item=-3558681245&perks=1467527085,1561002382,1359896290,1890422124
dimwishlist:item=-3558681245&perks=3250034553,1885400500,3060983774,1523649716
dimwishlist:item=-3558681245&perks=3250034553,1885400500,1359896290,1523649716
dimwishlist:item=-3558681245&perks=3250034553,1885400500,3060983774,1890422124
dimwishlist:item=-3558681245&perks=3250034553,1885400500,1359896290,1890422124
dimwishlist:item=-3558681245&perks=3250034553,1561002382,3060983774,1523649716
dimwishlist:item=-3558681245&perks=3250034553,1561002382,1359896290,1523649716
dimwishlist:item=-3558681245&perks=3250034553,1561002382,3060983774,1890422124
dimwishlist:item=-3558681245&perks=3250034553,1561002382,1359896290,1890422124
// Perks LoneWolf KillClip | RicochetRounds HighCaliberRounds
//notes:PvP God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=-3558681245&perks=1482024992,1885400500,2073244114,2923251173
dimwishlist:item=-3558681245&perks=1482024992,1885400500,2579169598,2923251173
dimwishlist:item=-3558681245&perks=1482024992,1885400500,2073244114,1015611457
dimwishlist:item=-3558681245&perks=1482024992,1885400500,2579169598,1015611457
dimwishlist:item=-3558681245&perks=1482024992,1561002382,2073244114,2923251173
dimwishlist:item=-3558681245&perks=1482024992,1561002382,2579169598,2923251173
dimwishlist:item=-3558681245&perks=1482024992,1561002382,2073244114,1015611457
dimwishlist:item=-3558681245&perks=1482024992,1561002382,2579169598,1015611457
dimwishlist:item=-3558681245&perks=1467527085,1885400500,2073244114,2923251173
dimwishlist:item=-3558681245&perks=1467527085,1885400500,2579169598,2923251173
dimwishlist:item=-3558681245&perks=1467527085,1885400500,2073244114,1015611457
dimwishlist:item=-3558681245&perks=1467527085,1885400500,2579169598,1015611457
dimwishlist:item=-3558681245&perks=1467527085,1561002382,2073244114,2923251173
dimwishlist:item=-3558681245&perks=1467527085,1561002382,2579169598,2923251173
dimwishlist:item=-3558681245&perks=1467527085,1561002382,2073244114,1015611457
dimwishlist:item=-3558681245&perks=1467527085,1561002382,2579169598,1015611457
dimwishlist:item=-3558681245&perks=3250034553,1885400500,2073244114,2923251173
dimwishlist:item=-3558681245&perks=3250034553,1885400500,2579169598,2923251173
dimwishlist:item=-3558681245&perks=3250034553,1885400500,2073244114,1015611457
dimwishlist:item=-3558681245&perks=3250034553,1885400500,2579169598,1015611457
dimwishlist:item=-3558681245&perks=3250034553,1561002382,2073244114,2923251173
dimwishlist:item=-3558681245&perks=3250034553,1561002382,2579169598,2923251173
dimwishlist:item=-3558681245&perks=3250034553,1561002382,2073244114,1015611457
dimwishlist:item=-3558681245&perks=3250034553,1561002382,2579169598,1015611457
// Perks LoneWolf TapTheTrigger | RicochetRounds HighCaliberRounds
//notes:PvP God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=-3558681245&perks=1482024992,1885400500,2073244114,1523649716
dimwishlist:item=-3558681245&perks=1482024992,1885400500,2579169598,1523649716
dimwishlist:item=-3558681245&perks=1482024992,1885400500,2073244114,1890422124
dimwishlist:item=-3558681245&perks=1482024992,1885400500,2579169598,1890422124
dimwishlist:item=-3558681245&perks=1482024992,1561002382,2073244114,1523649716
dimwishlist:item=-3558681245&perks=1482024992,1561002382,2579169598,1523649716
dimwishlist:item=-3558681245&perks=1482024992,1561002382,2073244114,1890422124
dimwishlist:item=-3558681245&perks=1482024992,1561002382,2579169598,1890422124
dimwishlist:item=-3558681245&perks=1467527085,1885400500,2073244114,1523649716
dimwishlist:item=-3558681245&perks=1467527085,1885400500,2579169598,1523649716
dimwishlist:item=-3558681245&perks=1467527085,1885400500,2073244114,1890422124
dimwishlist:item=-3558681245&perks=1467527085,1885400500,2579169598,1890422124
dimwishlist:item=-3558681245&perks=1467527085,1561002382,2073244114,1523649716
dimwishlist:item=-3558681245&perks=1467527085,1561002382,2579169598,1523649716
dimwishlist:item=-3558681245&perks=1467527085,1561002382,2073244114,1890422124
dimwishlist:item=-3558681245&perks=1467527085,1561002382,2579169598,1890422124
dimwishlist:item=-3558681245&perks=3250034553,1885400500,2073244114,1523649716
dimwishlist:item=-3558681245&perks=3250034553,1885400500,2579169598,1523649716
dimwishlist:item=-3558681245&perks=3250034553,1885400500,2073244114,1890422124
dimwishlist:item=-3558681245&perks=3250034553,1885400500,2579169598,1890422124
dimwishlist:item=-3558681245&perks=3250034553,1561002382,2073244114,1523649716
dimwishlist:item=-3558681245&perks=3250034553,1561002382,2579169598,1523649716
dimwishlist:item=-3558681245&perks=3250034553,1561002382,2073244114,1890422124
dimwishlist:item=-3558681245&perks=3250034553,1561002382,2579169598,1890422124
// Mags
//notes:PvP Good Roll; Preferred Barrels: SmallBore, ExtendedBarrel, HammerForgedRifling
dimwishlist:item=-3558681245&perks=1885400500,3060983774,2923251173
dimwishlist:item=-3558681245&perks=1885400500,1359896290,2923251173
dimwishlist:item=-3558681245&perks=1885400500,3060983774,1015611457
dimwishlist:item=-3558681245&perks=1885400500,1359896290,1015611457
dimwishlist:item=-3558681245&perks=1561002382,3060983774,2923251173
dimwishlist:item=-3558681245&perks=1561002382,1359896290,2923251173
dimwishlist:item=-3558681245&perks=1561002382,3060983774,1015611457
dimwishlist:item=-3558681245&perks=1561002382,1359896290,1015611457
dimwishlist:item=-3558681245&perks=1885400500,3060983774,1523649716
dimwishlist:item=-3558681245&perks=1885400500,1359896290,1523649716
dimwishlist:item=-3558681245&perks=1885400500,3060983774,1890422124
dimwishlist:item=-3558681245&perks=1885400500,1359896290,1890422124
dimwishlist:item=-3558681245&perks=1561002382,3060983774,1523649716
dimwishlist:item=-3558681245&perks=1561002382,1359896290,1523649716
dimwishlist:item=-3558681245&perks=1561002382,3060983774,1890422124
dimwishlist:item=-3558681245&perks=1561002382,1359896290,1890422124
dimwishlist:item=-3558681245&perks=1885400500,2073244114,2923251173
dimwishlist:item=-3558681245&perks=1885400500,2579169598,2923251173
dimwishlist:item=-3558681245&perks=1885400500,2073244114,1015611457
dimwishlist:item=-3558681245&perks=1885400500,2579169598,1015611457
dimwishlist:item=-3558681245&perks=1561002382,2073244114,2923251173
dimwishlist:item=-3558681245&perks=1561002382,2579169598,2923251173
dimwishlist:item=-3558681245&perks=1561002382,2073244114,1015611457
dimwishlist:item=-3558681245&perks=1561002382,2579169598,1015611457
dimwishlist:item=-3558681245&perks=1885400500,2073244114,1523649716
dimwishlist:item=-3558681245&perks=1885400500,2579169598,1523649716
dimwishlist:item=-3558681245&perks=1885400500,2073244114,1890422124
dimwishlist:item=-3558681245&perks=1885400500,2579169598,1890422124
dimwishlist:item=-3558681245&perks=1561002382,2073244114,1523649716
dimwishlist:item=-3558681245&perks=1561002382,2579169598,1523649716
dimwishlist:item=-3558681245&perks=1561002382,2073244114,1890422124
dimwishlist:item=-3558681245&perks=1561002382,2579169598,1890422124

// Overall
//notes: Okay Roll
dimwishlist:item=3558681245&perks=1563455254,1549370717
dimwishlist:item=3558681245&perks=3418782618,1549370717
dimwishlist:item=3558681245&perks=1563455254,3891536761
dimwishlist:item=3558681245&perks=3418782618,3891536761
dimwishlist:item=3558681245&perks=1563455254,956288240
dimwishlist:item=3558681245&perks=3418782618,956288240
dimwishlist:item=3558681245&perks=1563455254,95528736
dimwishlist:item=3558681245&perks=3418782618,95528736
dimwishlist:item=3558681245&perks=4245865861,1549370717
dimwishlist:item=3558681245&perks=1820235745,1549370717
dimwishlist:item=3558681245&perks=4245865861,3891536761
dimwishlist:item=3558681245&perks=1820235745,3891536761
dimwishlist:item=3558681245&perks=4245865861,956288240
dimwishlist:item=3558681245&perks=1820235745,956288240
dimwishlist:item=3558681245&perks=4245865861,95528736
dimwishlist:item=3558681245&perks=1820235745,95528736
dimwishlist:item=3558681245&perks=3060983774,2923251173
dimwishlist:item=3558681245&perks=1359896290,2923251173
dimwishlist:item=3558681245&perks=3060983774,1015611457
dimwishlist:item=3558681245&perks=1359896290,1015611457
dimwishlist:item=3558681245&perks=3060983774,1523649716
dimwishlist:item=3558681245&perks=1359896290,1523649716
dimwishlist:item=3558681245&perks=3060983774,1890422124
dimwishlist:item=3558681245&perks=1359896290,1890422124
dimwishlist:item=3558681245&perks=2073244114,2923251173
dimwishlist:item=3558681245&perks=2579169598,2923251173
dimwishlist:item=3558681245&perks=2073244114,1015611457
dimwishlist:item=3558681245&perks=2579169598,1015611457
dimwishlist:item=3558681245&perks=2073244114,1523649716
dimwishlist:item=3558681245&perks=2579169598,1523649716
dimwishlist:item=3558681245&perks=2073244114,1890422124
dimwishlist:item=3558681245&perks=2579169598,1890422124



// Name BraytechWerewolf_Mid E | Range Stability

// Usage PvE | ArrowheadBrake SmallBore ExtendedBarrel CorkscrewRifling
// Perks Subsistence VorpalWeapon | RicochetRounds HighCaliberRounds
//notes:PvE God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=2869466318&perks=839105230,1885400500,4245865861,3418165135
dimwishlist:item=2869466318&perks=839105230,1885400500,1820235745,3418165135
dimwishlist:item=2869466318&perks=839105230,1885400500,4245865861,1546637391
dimwishlist:item=2869466318&perks=839105230,1885400500,1820235745,1546637391
dimwishlist:item=2869466318&perks=839105230,1561002382,4245865861,3418165135
dimwishlist:item=2869466318&perks=839105230,1561002382,1820235745,3418165135
dimwishlist:item=2869466318&perks=839105230,1561002382,4245865861,1546637391
dimwishlist:item=2869466318&perks=839105230,1561002382,1820235745,1546637391
dimwishlist:item=2869466318&perks=1482024992,1885400500,4245865861,3418165135
dimwishlist:item=2869466318&perks=1482024992,1885400500,1820235745,3418165135
dimwishlist:item=2869466318&perks=1482024992,1885400500,4245865861,1546637391
dimwishlist:item=2869466318&perks=1482024992,1885400500,1820235745,1546637391
dimwishlist:item=2869466318&perks=1482024992,1561002382,4245865861,3418165135
dimwishlist:item=2869466318&perks=1482024992,1561002382,1820235745,3418165135
dimwishlist:item=2869466318&perks=1482024992,1561002382,4245865861,1546637391
dimwishlist:item=2869466318&perks=1482024992,1561002382,1820235745,1546637391
dimwishlist:item=2869466318&perks=1467527085,1885400500,4245865861,3418165135
dimwishlist:item=2869466318&perks=1467527085,1885400500,1820235745,3418165135
dimwishlist:item=2869466318&perks=1467527085,1885400500,4245865861,1546637391
dimwishlist:item=2869466318&perks=1467527085,1885400500,1820235745,1546637391
dimwishlist:item=2869466318&perks=1467527085,1561002382,4245865861,3418165135
dimwishlist:item=2869466318&perks=1467527085,1561002382,1820235745,3418165135
dimwishlist:item=2869466318&perks=1467527085,1561002382,4245865861,1546637391
dimwishlist:item=2869466318&perks=1467527085,1561002382,1820235745,1546637391
dimwishlist:item=2869466318&perks=4090651448,1885400500,4245865861,3418165135
dimwishlist:item=2869466318&perks=4090651448,1885400500,1820235745,3418165135
dimwishlist:item=2869466318&perks=4090651448,1885400500,4245865861,1546637391
dimwishlist:item=2869466318&perks=4090651448,1885400500,1820235745,1546637391
dimwishlist:item=2869466318&perks=4090651448,1561002382,4245865861,3418165135
dimwishlist:item=2869466318&perks=4090651448,1561002382,1820235745,3418165135
dimwishlist:item=2869466318&perks=4090651448,1561002382,4245865861,1546637391
dimwishlist:item=2869466318&perks=4090651448,1561002382,1820235745,1546637391
// Perks Subsistence Swashbuckler | RicochetRounds HighCaliberRounds
//notes:PvE God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=2869466318&perks=839105230,1885400500,4245865861,1161469972
dimwishlist:item=2869466318&perks=839105230,1885400500,1820235745,1161469972
dimwishlist:item=2869466318&perks=839105230,1885400500,4245865861,4082225868
dimwishlist:item=2869466318&perks=839105230,1885400500,1820235745,4082225868
dimwishlist:item=2869466318&perks=839105230,1561002382,4245865861,1161469972
dimwishlist:item=2869466318&perks=839105230,1561002382,1820235745,1161469972
dimwishlist:item=2869466318&perks=839105230,1561002382,4245865861,4082225868
dimwishlist:item=2869466318&perks=839105230,1561002382,1820235745,4082225868
dimwishlist:item=2869466318&perks=1482024992,1885400500,4245865861,1161469972
dimwishlist:item=2869466318&perks=1482024992,1885400500,1820235745,1161469972
dimwishlist:item=2869466318&perks=1482024992,1885400500,4245865861,4082225868
dimwishlist:item=2869466318&perks=1482024992,1885400500,1820235745,4082225868
dimwishlist:item=2869466318&perks=1482024992,1561002382,4245865861,1161469972
dimwishlist:item=2869466318&perks=1482024992,1561002382,1820235745,1161469972
dimwishlist:item=2869466318&perks=1482024992,1561002382,4245865861,4082225868
dimwishlist:item=2869466318&perks=1482024992,1561002382,1820235745,4082225868
dimwishlist:item=2869466318&perks=1467527085,1885400500,4245865861,1161469972
dimwishlist:item=2869466318&perks=1467527085,1885400500,1820235745,1161469972
dimwishlist:item=2869466318&perks=1467527085,1885400500,4245865861,4082225868
dimwishlist:item=2869466318&perks=1467527085,1885400500,1820235745,4082225868
dimwishlist:item=2869466318&perks=1467527085,1561002382,4245865861,1161469972
dimwishlist:item=2869466318&perks=1467527085,1561002382,1820235745,1161469972
dimwishlist:item=2869466318&perks=1467527085,1561002382,4245865861,4082225868
dimwishlist:item=2869466318&perks=1467527085,1561002382,1820235745,4082225868
dimwishlist:item=2869466318&perks=4090651448,1885400500,4245865861,1161469972
dimwishlist:item=2869466318&perks=4090651448,1885400500,1820235745,1161469972
dimwishlist:item=2869466318&perks=4090651448,1885400500,4245865861,4082225868
dimwishlist:item=2869466318&perks=4090651448,1885400500,1820235745,4082225868
dimwishlist:item=2869466318&perks=4090651448,1561002382,4245865861,1161469972
dimwishlist:item=2869466318&perks=4090651448,1561002382,1820235745,1161469972
dimwishlist:item=2869466318&perks=4090651448,1561002382,4245865861,4082225868
dimwishlist:item=2869466318&perks=4090651448,1561002382,1820235745,4082225868
// Mags
//notes:PvE Good Roll; Preferred Barrels: ArrowheadBrake, SmallBore, ExtendedBarrel, CorkscrewRifling
dimwishlist:item=2869466318&perks=1885400500,4245865861,3418165135
dimwishlist:item=2869466318&perks=1885400500,1820235745,3418165135
dimwishlist:item=2869466318&perks=1885400500,4245865861,1546637391
dimwishlist:item=2869466318&perks=1885400500,1820235745,1546637391
dimwishlist:item=2869466318&perks=1561002382,4245865861,3418165135
dimwishlist:item=2869466318&perks=1561002382,1820235745,3418165135
dimwishlist:item=2869466318&perks=1561002382,4245865861,1546637391
dimwishlist:item=2869466318&perks=1561002382,1820235745,1546637391
dimwishlist:item=2869466318&perks=1885400500,4245865861,1161469972
dimwishlist:item=2869466318&perks=1885400500,1820235745,1161469972
dimwishlist:item=2869466318&perks=1885400500,4245865861,4082225868
dimwishlist:item=2869466318&perks=1885400500,1820235745,4082225868
dimwishlist:item=2869466318&perks=1561002382,4245865861,1161469972
dimwishlist:item=2869466318&perks=1561002382,1820235745,1161469972
dimwishlist:item=2869466318&perks=1561002382,4245865861,4082225868
dimwishlist:item=2869466318&perks=1561002382,1820235745,4082225868

// Usage PvP | SmallBore ExtendedBarrel HammerForgedRifling
// Perks DynamicSwayReduction KillClip | RicochetRounds HighCaliberRounds
//notes:PvP God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=-2869466318&perks=1482024992,1885400500,3060983774,2923251173
dimwishlist:item=-2869466318&perks=1482024992,1885400500,1359896290,2923251173
dimwishlist:item=-2869466318&perks=1482024992,1885400500,3060983774,1015611457
dimwishlist:item=-2869466318&perks=1482024992,1885400500,1359896290,1015611457
dimwishlist:item=-2869466318&perks=1482024992,1561002382,3060983774,2923251173
dimwishlist:item=-2869466318&perks=1482024992,1561002382,1359896290,2923251173
dimwishlist:item=-2869466318&perks=1482024992,1561002382,3060983774,1015611457
dimwishlist:item=-2869466318&perks=1482024992,1561002382,1359896290,1015611457
dimwishlist:item=-2869466318&perks=1467527085,1885400500,3060983774,2923251173
dimwishlist:item=-2869466318&perks=1467527085,1885400500,1359896290,2923251173
dimwishlist:item=-2869466318&perks=1467527085,1885400500,3060983774,1015611457
dimwishlist:item=-2869466318&perks=1467527085,1885400500,1359896290,1015611457
dimwishlist:item=-2869466318&perks=1467527085,1561002382,3060983774,2923251173
dimwishlist:item=-2869466318&perks=1467527085,1561002382,1359896290,2923251173
dimwishlist:item=-2869466318&perks=1467527085,1561002382,3060983774,1015611457
dimwishlist:item=-2869466318&perks=1467527085,1561002382,1359896290,1015611457
dimwishlist:item=-2869466318&perks=3250034553,1885400500,3060983774,2923251173
dimwishlist:item=-2869466318&perks=3250034553,1885400500,1359896290,2923251173
dimwishlist:item=-2869466318&perks=3250034553,1885400500,3060983774,1015611457
dimwishlist:item=-2869466318&perks=3250034553,1885400500,1359896290,1015611457
dimwishlist:item=-2869466318&perks=3250034553,1561002382,3060983774,2923251173
dimwishlist:item=-2869466318&perks=3250034553,1561002382,1359896290,2923251173
dimwishlist:item=-2869466318&perks=3250034553,1561002382,3060983774,1015611457
dimwishlist:item=-2869466318&perks=3250034553,1561002382,1359896290,1015611457
// Perks DynamicSwayReduction TapTheTrigger | RicochetRounds HighCaliberRounds
//notes:PvP God Roll; Preferred Masterworks: Range, Stability
dimwishlist:item=-2869466318&perks=1482024992,1885400500,3060983774,1523649716
dimwishlist:item=-2869466318&perks=1482024992,1885400500,1359896290,1523649716
dimwishlist:item=-2869466318&perks=1482024992,1885400500,3060983774,1890422124
dimwishlist:item=-2869466318&perks=1482024992,1885400500,1359896290,1890422124
dimwishlist:item=-2869466318&perks=1482024992,1561002382,3060983774,1523649716
dimwishlist:item=-2869466318&perks=1482024992,1561002382,1359896290,1523649716
dimwishlist:item=-2869466318&perks=1482024992,1561002382,3060983774,1890422124
dimwishlist:item=-2869466318&perks=1482024992,1561002382,1359896290,1890422124
dimwishlist:item=-2869466318&perks=1467527085,1885400500,3060983774,1523649716
dimwishlist:item=-2869466318&perks=1467527085,1885400500,1359896290,1523649716
dimwishlist:item=-2869466318&perks=1467527085,1885400500,3060983774,1890422124
dimwishlist:item=-2869466318&perks=1467527085,1885400500,1359896290,1890422124
dimwishlist:item=-2869466318&perks=1467527085,1561002382,3060983774,1523649716
dimwishlist:item=-2869466318&perks=1467527085,1561002382,1359896290,1523649716
dimwishlist:item=-2869466318&perks=1467527085,1561002382,3060983774,1890422124
dimwishlist:item=-2869466318&perks=1467527085,1561002382,1359896290,1890422124
dimwishlist:item=-2869466318&perks=3250034553,1885400500,3060983774,1523649716
dimwishlist:item=-2869466318&perks=3250034553,1885400500,1359896290,1523649716
dimwishlist:item=-2869466318&perks=3250034553,1885400500,3060983774,1890422124
dimwishlist:item=-2869466318&perks=3250034553,1885400500,1359896290,1890422124
dimwishlist:item=-2869466318&perks=3250034553,1561002382,3060983774,1523649716
dimwishlist:item=-2869466318&perks=3250034553,1561002382,1359896290,1523649716
dimwishlist:item=-2869466318&perks=3250034553,1561002382,3060983774,1890422124
dimwishlist:item=-2869466318&perks=3250034553,1561002382,1359896290,1890422124
// Mags
//notes:PvP Good Roll; Preferred Barrels: SmallBore, ExtendedBarrel, HammerForgedRifling
dimwishlist:item=-2869466318&perks=1885400500,3060983774,2923251173
dimwishlist:item=-2869466318&perks=1885400500,1359896290,2923251173
dimwishlist:item=-2869466318&perks=1885400500,3060983774,1015611457
dimwishlist:item=-2869466318&perks=1885400500,1359896290,1015611457
dimwishlist:item=-2869466318&perks=1561002382,3060983774,2923251173
dimwishlist:item=-2869466318&perks=1561002382,1359896290,2923251173
dimwishlist:item=-2869466318&perks=1561002382,3060983774,1015611457
dimwishlist:item=-2869466318&perks=1561002382,1359896290,1015611457
dimwishlist:item=-2869466318&perks=1885400500,3060983774,1523649716
dimwishlist:item=-2869466318&perks=1885400500,1359896290,1523649716
dimwishlist:item=-2869466318&perks=1885400500,3060983774,1890422124
dimwishlist:item=-2869466318&perks=1885400500,1359896290,1890422124
dimwishlist:item=-2869466318&perks=1561002382,3060983774,1523649716
dimwishlist:item=-2869466318&perks=1561002382,1359896290,1523649716
dimwishlist:item=-2869466318&perks=1561002382,3060983774,1890422124
dimwishlist:item=-2869466318&perks=1561002382,1359896290,1890422124

// Overall
//notes: Okay Roll
dimwishlist:item=2869466318&perks=4245865861,3418165135
dimwishlist:item=2869466318&perks=1820235745,3418165135
dimwishlist:item=2869466318&perks=4245865861,1546637391
dimwishlist:item=2869466318&perks=1820235745,1546637391
dimwishlist:item=2869466318&perks=4245865861,1161469972
dimwishlist:item=2869466318&perks=1820235745,1161469972
dimwishlist:item=2869466318&perks=4245865861,4082225868
dimwishlist:item=2869466318&perks=1820235745,4082225868
dimwishlist:item=2869466318&perks=3060983774,2923251173
dimwishlist:item=2869466318&perks=1359896290,2923251173
dimwishlist:item=2869466318&perks=3060983774,1015611457
dimwishlist:item=2869466318&perks=1359896290,1015611457
dimwishlist:item=2869466318&perks=3060983774,1523649716
dimwishlist:item=2869466318&perks=1359896290,1523649716
dimwishlist:item=2869466318&perks=3060983774,1890422124
dimwishlist:item=2869466318&perks=1359896290,1890422124
